# Analytics Position- Players Case Study (Vindiata Consultancy Pvt. Ltd.)

# Question:

# Part A - Calculating loyalty points

On each day, there are 2 slots for each of which the loyalty points are to be calculated:

S1 from 12am to 12pm 

S2 from 12pm to 12am





Based on the above information and the data provided answer the following questions:
1. Find Playerwise Loyalty points earned by Players in the following slots:-
   
    a. 2nd October Slot S1
    
    b. 16th October Slot S2
    
    c. 18th October Slot S1
    
    d. 26th October Slot S2


2. Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
     In case of tie, number of games played should be taken as the next criteria for ranking.

3. What is the average deposit amount?

4. What is the average deposit amount per user in a month?

5. What is the average number of games played per user?



# Part B - How much bonus should be allocated to leaderboard players?

After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. 


The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

Now the company needs to determine how much bonus money should be given to the players.

Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

Thatâ€™s for you to figure out.

Suggest a suitable way to divide the allocated money keeping in mind the following points:

1. Only top 50 ranked players are awarded bonus



# Part C

Would you say the loyalty point formula is fair or unfair?

Can you suggest any way to make the loyalty point formula more robust?

# Solution:

# Importing Required Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action = 'ignore')

# Part- A: Question- 1:  

Find Playerwise Loyalty points earned by Players in the following slots:-

    a). 2nd October Slot S1
    b). 16th October Slot S2
    c). 18th October Slot S1
    d). 26th October Slot S2

#   a). 2nd October Slot S1

Slot S1 means 12am to 12pm

Taking Prefix a1 for question 1 (a)

In [2]:
# Reading User GamePlay Data File

ugpd = pd.read_csv("User Gameplay Data.csv")

In [3]:
# Displaying the first 5 rows of the dataset

ugpd.head()

   UserId  GamesPlayed             Datetime
0       0            1  2022-10-04 18:28:00
1       0            1  2022-10-05 23:03:00
2       0            1  2022-10-06 02:23:00
3       0            1  2022-10-10 04:17:00
4       0            1  2022-10-10 14:58:00

In [4]:
# Checking null values

ugpd.isnull().sum()

UserId         0
GamesPlayed    0
Datetime       0
dtype: int64

In [5]:
# Reading Deposit Data File

dd = pd.read_csv("Deposit Data.csv")

In [6]:
# Displaying the first 5 rows of the dataset

dd.head()

   UserId                  DDt     DA
0       1  2022-10-18 23:42:00   5000
1       2  2022-10-01 17:31:00  40000
2       2  2022-10-02 12:58:00   5000
3       2  2022-10-06 02:21:00  40000
4       2  2022-10-08 00:52:00  40000

In [7]:
# Checking null values

dd.isnull().sum()

UserId    0
DDt       0
DA        0
dtype: int64

In [8]:
# Reading Withdrawal Data File

wd = pd.read_csv("Withdrawal Data.csv")

In [9]:
# Displaying the first 5 rows of the dataset

wd.head()

   UserId                  WDt      WA
0       2  2022-10-01 18:03:00   55000
1       2  2022-10-03 02:39:00  117349
2       2  2022-10-04 22:42:00   19000
3       2  2022-10-05 09:30:00   36000
4       2  2022-10-08 21:15:00   13000

In [10]:
# Checking null values

wd.isnull().sum()

UserId    0
WDt       0
WA        0
dtype: int64

In [11]:
# Looking number of rows and columns for all three datasets

ugpd.shape, dd.shape, wd.shape

((355266, 3), (17438, 3), (3566, 3))

In [12]:
# Displaying data types of the variables (columns) in all the datasets.

ugpd.dtypes, dd.dtypes, wd.dtypes

(UserId          int64
 GamesPlayed     int64
 Datetime       object
 dtype: object,
 UserId     int64
 DDt       object
 DA         int64
 dtype: object,
 UserId     int64
 WDt       object
 WA         int64
 dtype: object)

In [13]:
# Changing the data type for Datetime, DDt and WDt columns (variables) to datetime64[ns]

ugpd['Datetime'] = ugpd['Datetime'].astype('datetime64[ns]')
dd['DDt'] = dd['DDt'].astype('datetime64[ns]')
wd['WDt'] = wd['WDt'].astype('datetime64[ns]')

In [14]:
# Displaying data dtypes of the variables (columns) in all the datasets.

ugpd.dtypes, dd.dtypes, wd.dtypes

(UserId                  int64
 GamesPlayed             int64
 Datetime       datetime64[ns]
 dtype: object,
 UserId             int64
 DDt       datetime64[ns]
 DA                 int64
 dtype: object,
 UserId             int64
 WDt       datetime64[ns]
 WA                 int64
 dtype: object)

In [15]:
# Extracting the required datetime slot- 2nd October 2022 12am to 12pm for DDt cloumn in deposit data dataset.
# And then storing it to a new variable.

a1_ddf = dd[(dd["DDt"]>="2022-10-02 00:00:00") &(dd["DDt"]<="2022-10-02 12:00:00")]

In [16]:
# Displaying the first 5 rows of the dataset and also the length of the extracted dataframe.

a1_ddf.head(), a1_ddf.value_counts()

(     UserId                 DDt    DA
 29        5 2022-10-02 09:17:00   600
 93        6 2022-10-02 07:20:00  4000
 103       9 2022-10-02 00:26:00  2000
 104       9 2022-10-02 07:35:00  1587
 209      10 2022-10-02 03:47:00  2000,
 UserId  DDt                  DA
 5       2022-10-02 09:17:00  600     1
 763     2022-10-02 00:18:00  200     1
 695     2022-10-02 00:04:00  500     1
 692     2022-10-02 04:12:00  500     1
 690     2022-10-02 06:04:00  6000    1
                                     ..
 338     2022-10-02 06:24:00  800     1
         2022-10-02 01:29:00  2000    1
 309     2022-10-02 00:49:00  4000    1
 306     2022-10-02 09:57:00  400     1
 989     2022-10-02 10:09:00  5000    1
 Length: 290, dtype: int64)

In [17]:
# Mutliplying 0.01 in the Deposit Amount (DA) column of the Deposit Data Dataset as required to calculate the Loyalty Points.
# Making a new column in the dataset

a1_ddf["ddflp"] = 0.01* a1_ddf["DA"]

In [18]:
# Looking the number of rows and column.

a1_ddf.shape

(290, 4)

In [19]:
# Displaying the first 5 rows of the dataset

a1_ddf.head()

     UserId                 DDt    DA  ddflp
29        5 2022-10-02 09:17:00   600   6.00
93        6 2022-10-02 07:20:00  4000  40.00
103       9 2022-10-02 00:26:00  2000  20.00
104       9 2022-10-02 07:35:00  1587  15.87
209      10 2022-10-02 03:47:00  2000  20.00

In [20]:
# a1_ddf.groupby(["UserId"]).sum(["ddflp"])

In [21]:
# Extracting the required datetime slot- 2nd October 2022 12am to 12pm for Datetime column in User Gameplay Data dataset.
# And then storing it to a new variable.

a1_ugpdf = ugpd[(ugpd["Datetime"]>="2022-10-02 00:00:00") &(ugpd["Datetime"]<="2022-10-02 12:00:00")]

In [22]:
# Displaying the first 20 rows of the dataset

a1_ugpdf.head(20)

     UserId  GamesPlayed            Datetime
26        2            1 2022-10-02 06:04:00
27        2            1 2022-10-02 11:49:00
216       5            1 2022-10-02 00:01:00
217       5            1 2022-10-02 00:42:00
218       5            1 2022-10-02 00:43:00
219       5            1 2022-10-02 02:22:00
220       5            1 2022-10-02 03:43:00
221       5            1 2022-10-02 03:43:00
222       5            1 2022-10-02 06:12:00
223       5            1 2022-10-02 08:33:00
224       5            1 2022-10-02 09:54:00
598       6            1 2022-10-02 02:41:00
599       6            1 2022-10-02 03:35:00
664       7            1 2022-10-02 01:46:00
665       7            1 2022-10-02 03:25:00
666       7            1 2022-10-02 04:15:00
667       7            1 2022-10-02 04:22:00
668       7            1 2022-10-02 06:13:00
745       8            1 2022-10-02 00:00:00
746       8            1 2022-10-02 00:05:00

In [23]:
# Looking number of rows and columns

a1_ugpdf.shape

(5845, 3)

In [24]:
# looking the length of the columns in the dataframe.

a1_ugpdf.value_counts()

UserId  GamesPlayed  Datetime
765     1            2022-10-02 01:08:00    3
                     2022-10-02 08:21:00    3
                     2022-10-02 07:42:00    3
887     1            2022-10-02 11:59:00    3
456     1            2022-10-02 08:47:00    3
                                           ..
418     1            2022-10-02 00:00:00    1
417     1            2022-10-02 10:51:00    1
                     2022-10-02 09:45:00    1
                     2022-10-02 09:30:00    1
999     1            2022-10-02 05:21:00    1
Length: 5626, dtype: int64

In [25]:
# Extracting the required datetime slot- 2nd October 2022 12am to 12pm for WDt cloumn in withdrawal data dataset.
# And then storing it to a new variable.

a1_wdf = wd[(wd["WDt"]>="2022-10-02 00:00:00") &(wd["WDt"]<="2022-10-02 12:00:00")]

In [26]:
# Displaying the first 5 rows of the dataset

a1_wdf.head()

     UserId                 WDt     WA
173      39 2022-10-02 02:12:00  14200
193      47 2022-10-02 05:45:00   5617
194      47 2022-10-02 10:49:00   1700
273      52 2022-10-02 10:37:00   9520
321      76 2022-10-02 08:11:00   1659

In [27]:
# Looking number of rows and columns

a1_wdf.shape

(54, 3)

In [28]:
# Looking sum of the counts of the UserId column in the withdrawal data dataset

a1_wdf["UserId"].value_counts().sum()

54

In [29]:
# Mutliplying 0.005 in the Withdrawal Amount (WA) column of the Withdrawal Data Dataset as required to calculate Loyalty Points.
# Making a new column in the dataset

a1_wdf["wdflp"] = 0.005* a1_wdf["WA"]

In [30]:
# Displaying first 5 rows.

a1_wdf.head()

     UserId                 WDt     WA   wdflp
173      39 2022-10-02 02:12:00  14200  71.000
193      47 2022-10-02 05:45:00   5617  28.085
194      47 2022-10-02 10:49:00   1700   8.500
273      52 2022-10-02 10:37:00   9520  47.600
321      76 2022-10-02 08:11:00   1659   8.295

In [31]:
# Mutliplying 0.2 in the GamesPlayed column of the User Gameplay Data Dataset as required to calculate the Loyalty Points.
# Making a new column in the dataset

a1_ugpdf["ugpdflp"] = 0.2* a1_ugpdf["GamesPlayed"]

In [32]:
# a1_ugpdf[(a1_ugpdf["UserId"] == 765)].groupby(["UserId"]).count()

In [33]:
# Displaying first 5 rows.

a1_ugpdf.head()

     UserId  GamesPlayed            Datetime  ugpdflp
26        2            1 2022-10-02 06:04:00      0.2
27        2            1 2022-10-02 11:49:00      0.2
216       5            1 2022-10-02 00:01:00      0.2
217       5            1 2022-10-02 00:42:00      0.2
218       5            1 2022-10-02 00:43:00      0.2

In [34]:
# Looking sum of the counts of the withdrawal data dataset

a1_ddf.value_counts().sum()

290

In [35]:
# Looking sum of the counts of the UserId column in the withdrawal data dataset

a1_wdf.value_counts().sum()

54

In [36]:
# Looking unique (distinct) counts of the UserId column in the user gameplay data dataset

a1_ugpdf["UserId"].nunique()

559

In [37]:
# Looking unique (distinct) counts of the UserId column in the deposit data dataset

a1_ddf["UserId"].nunique()

217

In [38]:
# Looking unique (distinct) counts of the UserId column in the withdrawal data dataset

a1_wdf["UserId"].nunique()

48

In [39]:
# Grouping User Id of Deposit Data dataset by count for the required slot to find the number of deposits done by user.
# And then storing it in a new variable for count.

a1_ddf_count = a1_ddf.groupby(["UserId"]).count()

In [40]:
# Displaying first 50 rows.

a1_ddf.head(50)

      UserId                 DDt     DA   ddflp
29         5 2022-10-02 09:17:00    600    6.00
93         6 2022-10-02 07:20:00   4000   40.00
103        9 2022-10-02 00:26:00   2000   20.00
104        9 2022-10-02 07:35:00   1587   15.87
209       10 2022-10-02 03:47:00   2000   20.00
230       11 2022-10-02 01:10:00   2000   20.00
305       14 2022-10-02 03:32:00    100    1.00
334       16 2022-10-02 02:37:00   3000   30.00
335       16 2022-10-02 05:07:00   5000   50.00
388       17 2022-10-02 11:16:00   1000   10.00
421       23 2022-10-02 06:26:00   2000   20.00
447       24 2022-10-02 01:30:00   1000   10.00
562       30 2022-10-02 07:48:00  20000  200.00
667       39 2022-10-02 10:21:00   2000   20.00
709       42 2022-10-02 11:05:00   2500   25.00
808       45 2022-10-02 11:57:00    500    5.00
911       52 2022-10-02 01:44:00  10000  100.00
957       55 2022-10-02 09:12:00   2000   20.00
1090      66 2022-10-02 00:51:00   1500   15.00
1170      71 2022-10-02 08:05:00   1000   10.00
1201      72 2022-10-02 11:38:00    500    5.00
1280      78 2022-10-02 03:35:00   2500   25.00
1324      80 2022-10-02 09:14:00   2000   20.00
1439      85 2022-10-02 00:16:00   1000   10.00
1440      85 2022-10-02 00:37:00   2500   25.00
1441      85 2022-10-02 00:46:00   2000   20.00
1442      85 2022-10-02 09:04:00   1000   10.00
1538      89 2022-10-02 01:26:00  10000  100.00
1603      93 2022-10-02 04:41:00   1000   10.00
1604      93 2022-10-02 07:56:00   1000   10.00
1687      95 2022-10-02 01:48:00   2000   20.00
1703      97 2022-10-02 09:16:00   2000   20.00
1926      99 2022-10-02 01:08:00   8000   80.00
2046     104 2022-10-02 08:04:00  10000  100.00
2058     106 2022-10-02 02:29:00    200    2.00
2059     106 2022-10-02 03:28:00    448    4.48
2203     120 2022-10-02 08:17:00   2000   20.00
2208     122 2022-10-02 07:04:00   1000   10.00
2255     125 2022-10-02 09:09:00    500    5.00
2303     131 2022-10-02 00:23:00  10000  100.00
2304     131 2022-10-02 08:55:00   2000   20.00
2375     136 2022-10-02 06:18:00   2000   20.00
2514     141 2022-10-02 07:13:00  10000  100.00
2623     149 2022-10-02 02:34:00   1388   13.88
2663     152 2022-10-02 08:04:00   5000   50.00
2666     153 2022-10-02 10:46:00    999    9.99
2771     158 2022-10-02 06:52:00   5000   50.00
2835     161 2022-10-02 09:24:00   1000   10.00
2916     168 2022-10-02 04:08:00   1000   10.00
2992     170 2022-10-02 01:08:00   2500   25.00

In [41]:
# Displaying first 50 rows for the count dataframe.

a1_ddf_count.head(50)

        DDt  DA  ddflp
UserId
5         1   1      1
6         1   1      1
9         2   2      2
10        1   1      1
11        1   1      1
14        1   1      1
16        2   2      2
17        1   1      1
23        1   1      1
24        1   1      1
30        1   1      1
39        1   1      1
42        1   1      1
45        1   1      1
52        1   1      1
55        1   1      1
66        1   1      1
71        1   1      1
72        1   1      1
78        1   1      1
80        1   1      1
85        4   4      4
89        1   1      1
93        2   2      2
95        1   1      1
97        1   1      1
99        1   1      1
104       1   1      1
106       2   2      2
120       1   1      1
122       1   1      1
125       1   1      1
131       2   2      2
136       1   1      1
141       1   1      1
149       1   1      1
152       1   1      1
153       1   1      1
158       1   1      1
161       1   1      1
168       1   1      1
170       1   1      1
173       4   4      4
182       1   1      1
185       1   1      1
190       1   1      1
193       4   4      4
198       2   2      2
199       1   1      1
204       1   1      1

In [42]:
# Dropping the columns which are not required as we only need number of deposits done by a user.

a1_ddf_count.drop(['DDt', 'ddflp'], axis=1, inplace=True)

In [43]:
# Displaying first 50 rows for the count dataframe.

a1_ddf_count.head(50)

        DA
UserId
5        1
6        1
9        2
10       1
11       1
14       1
16       2
17       1
23       1
24       1
30       1
39       1
42       1
45       1
52       1
55       1
66       1
71       1
72       1
78       1
80       1
85       4
89       1
93       2
95       1
97       1
99       1
104      1
106      2
120      1
122      1
125      1
131      2
136      1
141      1
149      1
152      1
153      1
158      1
161      1
168      1
170      1
173      4
182      1
185      1
190      1
193      4
198      2
199      1
204      1

In [44]:
# Grouping User Id of Withdrawal Data dataset by count for the required slot to find the number of withdrawals done by user.
# And then storing it in a new variable for count.

a1_wdf_count = a1_wdf.groupby(["UserId"]).count()

In [45]:
# Displaying first 50 rows.

a1_wdf.head(50)

      UserId                 WDt      WA     wdflp
173       39 2022-10-02 02:12:00   14200    71.000
193       47 2022-10-02 05:45:00    5617    28.085
194       47 2022-10-02 10:49:00    1700     8.500
273       52 2022-10-02 10:37:00    9520    47.600
321       76 2022-10-02 08:11:00    1659     8.295
324       78 2022-10-02 05:06:00   22000   110.000
415       93 2022-10-02 07:31:00   22000   110.000
416       93 2022-10-02 09:51:00   33000   165.000
456       99 2022-10-02 00:36:00   43478   217.390
475      106 2022-10-02 08:55:00   10000    50.000
592      153 2022-10-02 05:28:00   10000    50.000
628      159 2022-10-02 07:48:00   22712   113.560
843      196 2022-10-02 04:17:00   40000   200.000
899      222 2022-10-02 00:23:00   60632   303.160
919      238 2022-10-02 08:43:00   25000   125.000
1085     307 2022-10-02 06:49:00   19315    96.575
1103     310 2022-10-02 10:23:00   40000   200.000
1165     351 2022-10-02 00:30:00    5479    27.395
1196     365 2022-10-02 02:48:00   45451   227.255
1238     370 2022-10-02 02:26:00   39347   196.735
1316     396 2022-10-02 07:32:00    3955    19.775
1325     403 2022-10-02 07:36:00   10000    50.000
1516     430 2022-10-02 06:38:00   10000    50.000
1522     435 2022-10-02 09:11:00    1600     8.000
1563     448 2022-10-02 03:17:00    6000    30.000
1691     487 2022-10-02 05:35:00   30000   150.000
1716     502 2022-10-02 07:55:00   16538    82.690
1793     517 2022-10-02 11:46:00    8700    43.500
1804     518 2022-10-02 08:38:00     150     0.750
1805     518 2022-10-02 10:06:00    5500    27.500
1896     542 2022-10-02 09:09:00    6000    30.000
1970     560 2022-10-02 02:07:00    7797    38.985
2010     566 2022-10-02 09:03:00  180041   900.205
2025     574 2022-10-02 07:56:00    9000    45.000
2080     602 2022-10-02 04:41:00    7028    35.140
2117     625 2022-10-02 06:45:00   17000    85.000
2168     634 2022-10-02 02:35:00  295671  1478.355
2234     637 2022-10-02 00:51:00    3800    19.000
2314     663 2022-10-02 01:29:00   10634    53.170
2315     663 2022-10-02 06:24:00    2803    14.015
2316     663 2022-10-02 07:35:00    2127    10.635
2377     672 2022-10-02 11:25:00   60000   300.000
2394     688 2022-10-02 02:09:00   62366   311.830
2568     774 2022-10-02 03:37:00   66000   330.000
2578     784 2022-10-02 03:33:00    5500    27.500
2762     829 2022-10-02 05:09:00    3500    17.500
2789     836 2022-10-02 10:13:00   15000    75.000
2841     845 2022-10-02 05:10:00   22000   110.000
2987     856 2022-10-02 01:22:00   15000    75.000
3149     920 2022-10-02 00:46:00   13000    65.000

In [46]:
# Displaying first 50 rows for the count dataframe.

a1_wdf_count.head(50)

        WDt  WA  wdflp
UserId
39        1   1      1
47        2   2      2
52        1   1      1
76        1   1      1
78        1   1      1
93        2   2      2
99        1   1      1
106       1   1      1
153       1   1      1
159       1   1      1
196       1   1      1
222       1   1      1
238       1   1      1
307       1   1      1
310       1   1      1
351       1   1      1
365       1   1      1
370       1   1      1
396       1   1      1
403       1   1      1
430       1   1      1
435       1   1      1
448       1   1      1
487       1   1      1
502       1   1      1
517       1   1      1
518       2   2      2
542       1   1      1
560       1   1      1
566       1   1      1
574       1   1      1
602       1   1      1
625       1   1      1
634       1   1      1
637       1   1      1
663       3   3      3
672       1   1      1
688       1   1      1
774       1   1      1
784       1   1      1
829       1   1      1
836       1   1      1
845       1   1      1
856       1   1      1
920       2   2      2
936       1   1      1
944       1   1      1
949       1   1      1

In [47]:
# Dropping the columns which are not required as we only need number of withdrawals done by a user.

a1_wdf_count.drop(['WDt', 'wdflp'], axis=1, inplace=True)

In [48]:
# Displaying first 50 rows for the count dataframe.

a1_wdf_count.head(50)

        WA
UserId
39       1
47       2
52       1
76       1
78       1
93       2
99       1
106      1
153      1
159      1
196      1
222      1
238      1
307      1
310      1
351      1
365      1
370      1
396      1
403      1
430      1
435      1
448      1
487      1
502      1
517      1
518      2
542      1
560      1
566      1
574      1
602      1
625      1
634      1
637      1
663      3
672      1
688      1
774      1
784      1
829      1
836      1
845      1
856      1
920      2
936      1
944      1
949      1

In [49]:
# Merging dataframes by using Left Join on count dataframes of deposit data dataset and withdrawal data dataset for the required datetime slot.

a1_mrg = pd.merge(a1_ddf_count, a1_wdf_count, on = "UserId", how = "left")

In [50]:
# Displaying first 50 rows for the merged dataframe.

a1_mrg.head(50)

        DA   WA
UserId
5        1  NaN
6        1  NaN
9        2  NaN
10       1  NaN
11       1  NaN
14       1  NaN
16       2  NaN
17       1  NaN
23       1  NaN
24       1  NaN
30       1  NaN
39       1  1.0
42       1  NaN
45       1  NaN
52       1  1.0
55       1  NaN
66       1  NaN
71       1  NaN
72       1  NaN
78       1  1.0
80       1  NaN
85       4  NaN
89       1  NaN
93       2  2.0
95       1  NaN
97       1  NaN
99       1  1.0
104      1  NaN
106      2  1.0
120      1  NaN
122      1  NaN
125      1  NaN
131      2  NaN
136      1  NaN
141      1  NaN
149      1  NaN
152      1  NaN
153      1  1.0
158      1  NaN
161      1  NaN
168      1  NaN
170      1  NaN
173      4  NaN
182      1  NaN
185      1  NaN
190      1  NaN
193      4  NaN
198      2  NaN
199      1  NaN
204      1  NaN

In [51]:
# Looking number of rows and columns

a1_mrg.shape

(217, 2)

In [52]:
# Making null values = 0

a1_mrg.loc[(a1_mrg.WA.isna() == True) , 'WA'] = 0

In [53]:
# Displaying first 50 rows for the merged dataframe and null values = 0

a1_mrg.head(50)

        DA   WA
UserId
5        1  0.0
6        1  0.0
9        2  0.0
10       1  0.0
11       1  0.0
14       1  0.0
16       2  0.0
17       1  0.0
23       1  0.0
24       1  0.0
30       1  0.0
39       1  1.0
42       1  0.0
45       1  0.0
52       1  1.0
55       1  0.0
66       1  0.0
71       1  0.0
72       1  0.0
78       1  1.0
80       1  0.0
85       4  0.0
89       1  0.0
93       2  2.0
95       1  0.0
97       1  0.0
99       1  1.0
104      1  0.0
106      2  1.0
120      1  0.0
122      1  0.0
125      1  0.0
131      2  0.0
136      1  0.0
141      1  0.0
149      1  0.0
152      1  0.0
153      1  1.0
158      1  0.0
161      1  0.0
168      1  0.0
170      1  0.0
173      4  0.0
182      1  0.0
185      1  0.0
190      1  0.0
193      4  0.0
198      2  0.0
199      1  0.0
204      1  0.0

In [54]:
# displaying data dtype for WA (withdrawal amount)

a1_mrg["WA"].dtypes

dtype('float64')

In [55]:
# converting data type to int64 from float64

a1_mrg['WA'] = a1_mrg['WA'].astype('int64')

In [56]:
# checking if data dtype for WA (withdrawal amount) is converted to int64

a1_mrg["WA"].dtypes

dtype('int64')

In [57]:
# Displaying first 5 rows to check the change 

a1_mrg.head()

        DA  WA
UserId
5        1   0
6        1   0
9        2   0
10       1   0
11       1   0

In [58]:
# Making a new column for calculating Loyalty Points of max of ((number of deposit amount - number of withdrawal amount) or 0).

a1_mrg["d-w_lp"] = 0.001* (a1_mrg["DA"]- a1_mrg["WA"])

In [59]:
# displaying the last 50 rows to check if there are negative values.

a1_mrg.tail(50)

        DA  WA  d-w_lp
UserId
790      1   0   0.001
795      1   0   0.001
796      1   0   0.001
804      2   0   0.002
820      1   0   0.001
821      1   0   0.001
825      1   0   0.001
831      1   0   0.001
837      3   0   0.003
841      1   0   0.001
844      1   0   0.001
847      1   0   0.001
848      2   0   0.002
850      2   0   0.002
851      1   0   0.001
853      1   0   0.001
854      1   0   0.001
856      1   1   0.000
863      2   0   0.002
866      1   0   0.001
871      1   0   0.001
875      1   0   0.001
888      1   0   0.001
893      1   0   0.001
901      2   0   0.002
909      1   0   0.001
911      2   0   0.002
913      2   0   0.002
914      1   0   0.001
920      1   2  -0.001
926      1   0   0.001
927      3   0   0.003
929      1   0   0.001
939      1   0   0.001
941      1   0   0.001
945      1   0   0.001
949      1   1   0.000
950      3   0   0.003
959      1   0   0.001
962      1   0   0.001
965      1   0   0.001
968      1   0   0.001
972      3   0   0.003
973      1   0   0.001
978      1   0   0.001
979      1   0   0.001
980      1   0   0.001
982      1   0   0.001
985      1   0   0.001
989      1   0   0.001

In [60]:
# making the negative values of the d-w_lp column = 0, as we only need the maximum value of the difference
# of the number deposit amount and the number of withdrawal amount, or 0. We don't need negative values.

a1_mrg.loc[(a1_mrg["d-w_lp"] < 0) , 'd-w_lp'] = 0

In [61]:
# displaying last 50 rows to check if the negative values are changed to 0.

a1_mrg.tail(50)

        DA  WA  d-w_lp
UserId
790      1   0   0.001
795      1   0   0.001
796      1   0   0.001
804      2   0   0.002
820      1   0   0.001
821      1   0   0.001
825      1   0   0.001
831      1   0   0.001
837      3   0   0.003
841      1   0   0.001
844      1   0   0.001
847      1   0   0.001
848      2   0   0.002
850      2   0   0.002
851      1   0   0.001
853      1   0   0.001
854      1   0   0.001
856      1   1   0.000
863      2   0   0.002
866      1   0   0.001
871      1   0   0.001
875      1   0   0.001
888      1   0   0.001
893      1   0   0.001
901      2   0   0.002
909      1   0   0.001
911      2   0   0.002
913      2   0   0.002
914      1   0   0.001
920      1   2   0.000
926      1   0   0.001
927      3   0   0.003
929      1   0   0.001
939      1   0   0.001
941      1   0   0.001
945      1   0   0.001
949      1   1   0.000
950      3   0   0.003
959      1   0   0.001
962      1   0   0.001
965      1   0   0.001
968      1   0   0.001
972      3   0   0.003
973      1   0   0.001
978      1   0   0.001
979      1   0   0.001
980      1   0   0.001
982      1   0   0.001
985      1   0   0.001
989      1   0   0.001

In [62]:
# displaying first 5 rows of all the datasets again

a1_ugpdf.head(), a1_ddf.head(), a1_wdf.head()

(     UserId  GamesPlayed            Datetime  ugpdflp
 26        2            1 2022-10-02 06:04:00      0.2
 27        2            1 2022-10-02 11:49:00      0.2
 216       5            1 2022-10-02 00:01:00      0.2
 217       5            1 2022-10-02 00:42:00      0.2
 218       5            1 2022-10-02 00:43:00      0.2,
      UserId                 DDt    DA  ddflp
 29        5 2022-10-02 09:17:00   600   6.00
 93        6 2022-10-02 07:20:00  4000  40.00
 103       9 2022-10-02 00:26:00  2000  20.00
 104       9 2022-10-02 07:35:00  1587  15.87
 209      10 2022-10-02 03:47:00  2000  20.00,
      UserId                 WDt     WA   wdflp
 173      39 2022-10-02 02:12:00  14200  71.000
 193      47 2022-10-02 05:45:00   5617  28.085
 194      47 2022-10-02 10:49:00   1700   8.500
 273      52 2022-10-02 10:37:00   9520  47.600
 321      76 2022-10-02 08:11:00   1659   8.295)

In [63]:
# Grouping User Id of Withdrawal Data dataset by sum for the required slot to find the sum of withdrawal done by user.
# And then storing it in a new variable for sum.

a1_wdf_sum = a1_wdf.groupby(["UserId"]).sum()

In [64]:
# displaying first 5 rows.

a1_wdf.head()

     UserId                 WDt     WA   wdflp
173      39 2022-10-02 02:12:00  14200  71.000
193      47 2022-10-02 05:45:00   5617  28.085
194      47 2022-10-02 10:49:00   1700   8.500
273      52 2022-10-02 10:37:00   9520  47.600
321      76 2022-10-02 08:11:00   1659   8.295

In [65]:
# displaying first 5 rows for the sum dataframe.

a1_wdf_sum.head()

           WA    wdflp
UserId
39      14200   71.000
47       7317   36.585
52       9520   47.600
76       1659    8.295
78      22000  110.000

In [66]:
# Grouping User Id of Deposit Data dataset by sum for the required slot to find the sum of deposits done by user.
# And then storing it in a new variable for sum.

a1_ddf_sum = a1_ddf.groupby(["UserId"]).sum()

In [67]:
# displaying first 5 rows.

a1_ddf.head()

     UserId                 DDt    DA  ddflp
29        5 2022-10-02 09:17:00   600   6.00
93        6 2022-10-02 07:20:00  4000  40.00
103       9 2022-10-02 00:26:00  2000  20.00
104       9 2022-10-02 07:35:00  1587  15.87
209      10 2022-10-02 03:47:00  2000  20.00

In [68]:
# displaying first 5 rows for the sum dataframe.

a1_ddf_sum.head()

          DA  ddflp
UserId
5        600   6.00
6       4000  40.00
9       3587  35.87
10      2000  20.00
11      2000  20.00

In [69]:
# Grouping User Id of User Gameplay Data dataset by sum of GamesPlayed and user gameplay data loyalty point for the required slot 
# to find the sum of GamesPlayed by user.
# And then storing it in a new variable for sum.

a1_ugpdf_sum = a1_ugpdf.groupby(["UserId"]).sum(["GamesPlayed", "ugpdlp"])

In [70]:
# displaying first 5 rows for the sum dataframe.

a1_ugpdf_sum.head()

        GamesPlayed  ugpdflp
UserId
2                 2      0.4
5                 9      1.8
6                 2      0.4
7                 5      1.0
8                 6      1.2

In [71]:
# displaying first 5 rows of all the datasets again

a1_ugpdf_sum.head(), a1_ddf_sum.head(), a1_wdf_sum.head(), a1_mrg.head()

(        GamesPlayed  ugpdflp
 UserId
 2                 2      0.4
 5                 9      1.8
 6                 2      0.4
 7                 5      1.0
 8                 6      1.2,
           DA  ddflp
 UserId
 5        600   6.00
 6       4000  40.00
 9       3587  35.87
 10      2000  20.00
 11      2000  20.00,
            WA    wdflp
 UserId
 39      14200   71.000
 47       7317   36.585
 52       9520   47.600
 76       1659    8.295
 78      22000  110.000,
         DA  WA  d-w_lp
 UserId
 5        1   0   0.001
 6        1   0   0.001
 9        2   0   0.002
 10       1   0   0.001
 11       1   0   0.001)

In [72]:
# Using Nested function Merging dataframes by using Left Join on sum dataframes of user gameplay data dataset and deposit data dataset 
# and then left join with withdrawal data dataset for the required datetime slot.
# then storing it in a new variable for merge of sum dataframes.

a1_mrg_sum = pd.merge(pd.merge(a1_ugpdf_sum, a1_ddf_sum, on = "UserId", how = "left"), a1_wdf_sum, on = "UserId", how = "left")

In [73]:
# displaying first 5 rows for the merge of sum dataframe.

a1_mrg_sum.head()

        GamesPlayed  ugpdflp      DA  ddflp  WA  wdflp
UserId
2                 2      0.4     NaN    NaN NaN    NaN
5                 9      1.8   600.0    6.0 NaN    NaN
6                 2      0.4  4000.0   40.0 NaN    NaN
7                 5      1.0     NaN    NaN NaN    NaN
8                 6      1.2     NaN    NaN NaN    NaN

In [74]:
# Making null values = 0

a1_mrg_sum.loc[(a1_mrg_sum.WA.isna() == True) , 'WA'] = 0

In [75]:
# displaying first 5 rows for the merge of sum dataframe.

a1_mrg_sum.head()

        GamesPlayed  ugpdflp      DA  ddflp   WA  wdflp
UserId
2                 2      0.4     NaN    NaN  0.0    NaN
5                 9      1.8   600.0    6.0  0.0    NaN
6                 2      0.4  4000.0   40.0  0.0    NaN
7                 5      1.0     NaN    NaN  0.0    NaN
8                 6      1.2     NaN    NaN  0.0    NaN

In [76]:
# Making null values = 0

a1_mrg_sum.loc[(a1_mrg_sum.DA.isna() == True) , 'DA'] = 0 
a1_mrg_sum.loc[(a1_mrg_sum.ddflp.isna() == True) , 'ddflp'] = 0 
a1_mrg_sum.loc[(a1_mrg_sum.wdflp.isna() == True) , 'wdflp'] = 0

In [77]:
# displaying first 50 rows for the merge of sum dataframe.

a1_mrg_sum.head(50)

        GamesPlayed  ugpdflp       DA   ddflp       WA    wdflp
UserId
2                 2      0.4      0.0    0.00      0.0    0.000
5                 9      1.8    600.0    6.00      0.0    0.000
6                 2      0.4   4000.0   40.00      0.0    0.000
7                 5      1.0      0.0    0.00      0.0    0.000
8                 6      1.2      0.0    0.00      0.0    0.000
9                52     10.4   3587.0   35.87      0.0    0.000
10               13      2.6   2000.0   20.00      0.0    0.000
11               15      3.0   2000.0   20.00      0.0    0.000
12                2      0.4      0.0    0.00      0.0    0.000
15                2      0.4      0.0    0.00      0.0    0.000
16               40      8.0   8000.0   80.00      0.0    0.000
17                5      1.0   1000.0   10.00      0.0    0.000
19                1      0.2      0.0    0.00      0.0    0.000
21                3      0.6      0.0    0.00      0.0    0.000
24                2      0.4   1000.0   10.00      0.0    0.000
27               32      6.4      0.0    0.00      0.0    0.000
30                1      0.2  20000.0  200.00      0.0    0.000
31               16      3.2      0.0    0.00      0.0    0.000
36                2      0.4      0.0    0.00      0.0    0.000
39               68     13.6   2000.0   20.00  14200.0   71.000
41                1      0.2      0.0    0.00      0.0    0.000
42                7      1.4   2500.0   25.00      0.0    0.000
43               19      3.8      0.0    0.00      0.0    0.000
45                3      0.6    500.0    5.00      0.0    0.000
46                1      0.2      0.0    0.00      0.0    0.000
47                4      0.8      0.0    0.00   7317.0   36.585
52                5      1.0  10000.0  100.00   9520.0   47.600
53               11      2.2      0.0    0.00      0.0    0.000
55                4      0.8   2000.0   20.00      0.0    0.000
57                2      0.4      0.0    0.00      0.0    0.000
58                2      0.4      0.0    0.00      0.0    0.000
59                1      0.2      0.0    0.00      0.0    0.000
63                2      0.4      0.0    0.00      0.0    0.000
69                2      0.4      0.0    0.00      0.0    0.000
72                3      0.6    500.0    5.00      0.0    0.000
74                4      0.8      0.0    0.00      0.0    0.000
75                1      0.2      0.0    0.00      0.0    0.000
77               10      2.0      0.0    0.00      0.0    0.000
78                5      1.0   2500.0   25.00  22000.0  110.000
80                2      0.4   2000.0   20.00      0.0    0.000
84                4      0.8      0.0    0.00      0.0    0.000
85               38      7.6   6500.0   65.00      0.0    0.000
88                2      0.4      0.0    0.00      0.0    0.000
89               39      7.8  10000.0  100.00      0.0    0.000
90                3      0.6      0.0    0.00      0.0    0.000
93                7      1.4   2000.0   20.00  55000.0  275.000
94                1      0.2      0.0    0.00      0.0    0.000
95                2      0.4   2000.0   20.00      0.0    0.000
97               12      2.4   2000.0   20.00      0.0    0.000
98                1      0.2      0.0    0.00      0.0    0.000

In [78]:
# displaying last 5 rows for the merge of sum dataframe.

a1_mrg_sum.tail()

        GamesPlayed  ugpdflp   DA  ddflp   WA  wdflp
UserId
990              70     14.0  0.0    0.0  0.0    0.0
992              43      8.6  0.0    0.0  0.0    0.0
996              11      2.2  0.0    0.0  0.0    0.0
997               5      1.0  0.0    0.0  0.0    0.0
999               3      0.6  0.0    0.0  0.0    0.0

In [79]:
# droping columns which are not required

a1_mrg_sum.drop(['DA', 'WA'], axis=1, inplace=True)

In [80]:
# displaying first 5 rows for the merge of sum dataframe.

a1_mrg_sum.head()

        GamesPlayed  ugpdflp  ddflp  wdflp
UserId
2                 2      0.4    0.0    0.0
5                 9      1.8    6.0    0.0
6                 2      0.4   40.0    0.0
7                 5      1.0    0.0    0.0
8                 6      1.2    0.0    0.0

In [81]:
# Merging dataframes by using Left Join on merge of sum dataframes and merge of count of deposit data and 
# withdrawal data for the required datetime slot.
# And then storing it in a new variable for last merge.

a1_last_mrg = pd.merge(a1_mrg_sum, a1_mrg, on = "UserId", how = "left")

In [82]:
# displaying first 5 rows of last merge dataframe

a1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp  wdflp   DA   WA  d-w_lp
UserId
2                 2      0.4    0.0    0.0  NaN  NaN     NaN
5                 9      1.8    6.0    0.0  1.0  0.0   0.001
6                 2      0.4   40.0    0.0  1.0  0.0   0.001
7                 5      1.0    0.0    0.0  NaN  NaN     NaN
8                 6      1.2    0.0    0.0  NaN  NaN     NaN

In [83]:
# dropping columns which are not required

a1_last_mrg.drop(['DA', 'WA'], axis=1, inplace=True)

In [84]:
# displaying first 5 rows of last merge dataframe

a1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp
UserId
2                 2      0.4    0.0    0.0     NaN
5                 9      1.8    6.0    0.0   0.001
6                 2      0.4   40.0    0.0   0.001
7                 5      1.0    0.0    0.0     NaN
8                 6      1.2    0.0    0.0     NaN

In [85]:
# Making null values = 0

a1_last_mrg.loc[(a1_last_mrg["d-w_lp"].isna() == True) , 'd-w_lp'] = 0

In [86]:
# displaying first 5 rows of last merge dataframe

a1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp
UserId
2                 2      0.4    0.0    0.0   0.000
5                 9      1.8    6.0    0.0   0.001
6                 2      0.4   40.0    0.0   0.001
7                 5      1.0    0.0    0.0   0.000
8                 6      1.2    0.0    0.0   0.000

In [87]:
# Making new column in the last merge dataframe named LP for loyalty points
# final LP = addition of all the loyalty points

a1_last_mrg["LP"] = a1_last_mrg['ugpdflp'] + a1_last_mrg['ddflp'] + a1_last_mrg["wdflp"] + a1_last_mrg["d-w_lp"]

In [88]:
# displaying first 5 rows of last merge dataframe

a1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
2                 2      0.4    0.0    0.0   0.000   0.400
5                 9      1.8    6.0    0.0   0.001   7.801
6                 2      0.4   40.0    0.0   0.001  40.401
7                 5      1.0    0.0    0.0   0.000   1.000
8                 6      1.2    0.0    0.0   0.000   1.200

In [89]:
# Looking number of rows and columns

a1_last_mrg.shape

(559, 6)

In [90]:
# displaying first 50 rows of last merge dataframe

a1_last_mrg.head(50)

        GamesPlayed  ugpdflp   ddflp    wdflp  d-w_lp       LP
UserId
2                 2      0.4    0.00    0.000   0.000    0.400
5                 9      1.8    6.00    0.000   0.001    7.801
6                 2      0.4   40.00    0.000   0.001   40.401
7                 5      1.0    0.00    0.000   0.000    1.000
8                 6      1.2    0.00    0.000   0.000    1.200
9                52     10.4   35.87    0.000   0.002   46.272
10               13      2.6   20.00    0.000   0.001   22.601
11               15      3.0   20.00    0.000   0.001   23.001
12                2      0.4    0.00    0.000   0.000    0.400
15                2      0.4    0.00    0.000   0.000    0.400
16               40      8.0   80.00    0.000   0.002   88.002
17                5      1.0   10.00    0.000   0.001   11.001
19                1      0.2    0.00    0.000   0.000    0.200
21                3      0.6    0.00    0.000   0.000    0.600
24                2      0.4   10.00    0.000   0.001   10.401
27               32      6.4    0.00    0.000   0.000    6.400
30                1      0.2  200.00    0.000   0.001  200.201
31               16      3.2    0.00    0.000   0.000    3.200
36                2      0.4    0.00    0.000   0.000    0.400
39               68     13.6   20.00   71.000   0.000  104.600
41                1      0.2    0.00    0.000   0.000    0.200
42                7      1.4   25.00    0.000   0.001   26.401
43               19      3.8    0.00    0.000   0.000    3.800
45                3      0.6    5.00    0.000   0.001    5.601
46                1      0.2    0.00    0.000   0.000    0.200
47                4      0.8    0.00   36.585   0.000   37.385
52                5      1.0  100.00   47.600   0.000  148.600
53               11      2.2    0.00    0.000   0.000    2.200
55                4      0.8   20.00    0.000   0.001   20.801
57                2      0.4    0.00    0.000   0.000    0.400
58                2      0.4    0.00    0.000   0.000    0.400
59                1      0.2    0.00    0.000   0.000    0.200
63                2      0.4    0.00    0.000   0.000    0.400
69                2      0.4    0.00    0.000   0.000    0.400
72                3      0.6    5.00    0.000   0.001    5.601
74                4      0.8    0.00    0.000   0.000    0.800
75                1      0.2    0.00    0.000   0.000    0.200
77               10      2.0    0.00    0.000   0.000    2.000
78                5      1.0   25.00  110.000   0.000  136.000
80                2      0.4   20.00    0.000   0.001   20.401
84                4      0.8    0.00    0.000   0.000    0.800
85               38      7.6   65.00    0.000   0.004   72.604
88                2      0.4    0.00    0.000   0.000    0.400
89               39      7.8  100.00    0.000   0.001  107.801
90                3      0.6    0.00    0.000   0.000    0.600
93                7      1.4   20.00  275.000   0.000  296.400
94                1      0.2    0.00    0.000   0.000    0.200
95                2      0.4   20.00    0.000   0.001   20.401
97               12      2.4   20.00    0.000   0.001   22.401
98                1      0.2    0.00    0.000   0.000    0.200

In [91]:
# storing last merge in a new variable.

October_2nd_Slot_S1_Loyalty_Points_player_wise = a1_last_mrg

In [92]:
# displaying first 5 rows

October_2nd_Slot_S1_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
2                 2      0.4    0.0    0.0   0.000   0.400
5                 9      1.8    6.0    0.0   0.001   7.801
6                 2      0.4   40.0    0.0   0.001  40.401
7                 5      1.0    0.0    0.0   0.000   1.000
8                 6      1.2    0.0    0.0   0.000   1.200

In [93]:
# displaying first 50 rows

October_2nd_Slot_S1_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp   ddflp    wdflp  d-w_lp       LP
UserId
2                 2      0.4    0.00    0.000   0.000    0.400
5                 9      1.8    6.00    0.000   0.001    7.801
6                 2      0.4   40.00    0.000   0.001   40.401
7                 5      1.0    0.00    0.000   0.000    1.000
8                 6      1.2    0.00    0.000   0.000    1.200
9                52     10.4   35.87    0.000   0.002   46.272
10               13      2.6   20.00    0.000   0.001   22.601
11               15      3.0   20.00    0.000   0.001   23.001
12                2      0.4    0.00    0.000   0.000    0.400
15                2      0.4    0.00    0.000   0.000    0.400
16               40      8.0   80.00    0.000   0.002   88.002
17                5      1.0   10.00    0.000   0.001   11.001
19                1      0.2    0.00    0.000   0.000    0.200
21                3      0.6    0.00    0.000   0.000    0.600
24                2      0.4   10.00    0.000   0.001   10.401
27               32      6.4    0.00    0.000   0.000    6.400
30                1      0.2  200.00    0.000   0.001  200.201
31               16      3.2    0.00    0.000   0.000    3.200
36                2      0.4    0.00    0.000   0.000    0.400
39               68     13.6   20.00   71.000   0.000  104.600
41                1      0.2    0.00    0.000   0.000    0.200
42                7      1.4   25.00    0.000   0.001   26.401
43               19      3.8    0.00    0.000   0.000    3.800
45                3      0.6    5.00    0.000   0.001    5.601
46                1      0.2    0.00    0.000   0.000    0.200
47                4      0.8    0.00   36.585   0.000   37.385
52                5      1.0  100.00   47.600   0.000  148.600
53               11      2.2    0.00    0.000   0.000    2.200
55                4      0.8   20.00    0.000   0.001   20.801
57                2      0.4    0.00    0.000   0.000    0.400
58                2      0.4    0.00    0.000   0.000    0.400
59                1      0.2    0.00    0.000   0.000    0.200
63                2      0.4    0.00    0.000   0.000    0.400
69                2      0.4    0.00    0.000   0.000    0.400
72                3      0.6    5.00    0.000   0.001    5.601
74                4      0.8    0.00    0.000   0.000    0.800
75                1      0.2    0.00    0.000   0.000    0.200
77               10      2.0    0.00    0.000   0.000    2.000
78                5      1.0   25.00  110.000   0.000  136.000
80                2      0.4   20.00    0.000   0.001   20.401
84                4      0.8    0.00    0.000   0.000    0.800
85               38      7.6   65.00    0.000   0.004   72.604
88                2      0.4    0.00    0.000   0.000    0.400
89               39      7.8  100.00    0.000   0.001  107.801
90                3      0.6    0.00    0.000   0.000    0.600
93                7      1.4   20.00  275.000   0.000  296.400
94                1      0.2    0.00    0.000   0.000    0.200
95                2      0.4   20.00    0.000   0.001   20.401
97               12      2.4   20.00    0.000   0.001   22.401
98                1      0.2    0.00    0.000   0.000    0.200

#    b). 16th October Slot S2

prefix b1 for question 1 (b) 

Slot S2 means 12pm to 12am

But here 12am means the date changes to the next the day (2022-10-17- which is not required here) so we will take the time to the last minute of the 11th hour from 12pm that is 23:59:00.

In [94]:
# Reading User GamePlay Data File, Deposit Data File and Withdrawal Data File.

b1_ugpd = pd.read_csv("User Gameplay Data.csv")
b1_dd = pd.read_csv("Deposit Data.csv")
b1_wd = pd.read_csv("Withdrawal Data.csv")

# Changing the data type for Datetime, DDt and WDt columns (variables) to datetime64[ns]

b1_ugpd['Datetime'] = b1_ugpd['Datetime'].astype('datetime64[ns]')
b1_dd['DDt'] = b1_dd['DDt'].astype('datetime64[ns]')
b1_wd['WDt'] = b1_wd['WDt'].astype('datetime64[ns]')


# Extracting the required datetime slot- 16th October 2022 12pm to 12am (i.e; 23:59:00) for 
# Datetime, DDt and WDt columns in User Gameplay Data, Deposit Data and Withdrawal Data datasets respectively.

b1_ugpdf = b1_ugpd[(b1_ugpd["Datetime"]>="2022-10-16 12:00:00") &(b1_ugpd["Datetime"]<="2022-10-16 23:59:00")]
b1_ddf = b1_dd[(b1_dd["DDt"]>="2022-10-16 12:00:00") &(b1_dd["DDt"]<="2022-10-16 23:59:00")]
b1_wdf = b1_wd[(b1_wd["WDt"]>="2022-10-16 12:00:00") &(b1_wd["WDt"]<="2022-10-16 23:59:00")]

In [95]:
# Looking number of rows and columns for all the datasets

b1_ugpdf.shape, b1_ddf.shape, b1_wdf.shape

((5636, 3), (271, 3), (53, 3))

In [96]:
# displaying first 5 rows of all the dataframes

b1_ugpdf.head(), b1_ddf.head(), b1_wdf.head()

(     UserId  GamesPlayed            Datetime
 68        2            1 2022-10-16 17:18:00
 69        2            1 2022-10-16 20:07:00
 418       5            1 2022-10-16 13:37:00
 419       5            1 2022-10-16 14:30:00
 420       5            1 2022-10-16 15:30:00,
      UserId                 DDt    DA
 51        5 2022-10-16 12:28:00   500
 52        5 2022-10-16 19:43:00   500
 158       9 2022-10-16 21:54:00  2000
 239      11 2022-10-16 12:42:00  4000
 274      12 2022-10-16 18:02:00  3200,
      UserId                 WDt     WA
 85       16 2022-10-16 12:36:00   6595
 86       16 2022-10-16 21:11:00  24710
 233      47 2022-10-16 17:40:00    542
 389      82 2022-10-16 12:24:00  11610
 390      82 2022-10-16 13:11:00  19000)

In [97]:
# Mutliplying 0.01 in the Deposit Amount (DA) column of the Deposit Data Dataset as required to calculate the Loyalty Points.
# Mutliplying 0.005 in the Withdrawal Amount (WA) column of the Withdrawal Data Dataset as required to calculate Loyalty Points.
# Mutliplying 0.2 in the GamesPlayed column of the User Gameplay Data Dataset as required to calculate the Loyalty Points.
# making new columns in all 3 dataframes.

b1_ddf["ddflp"] = 0.01* b1_ddf["DA"] 
b1_wdf["wdflp"] = 0.005* b1_wdf["WA"] 
b1_ugpdf["ugpdflp"] = 0.2* b1_ugpdf["GamesPlayed"]

In [98]:
# Grouping User Id of Deposit Data dataset by count for the required slot to find the number of deposits done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of deposits done by a user.


b1_ddf_count = b1_ddf.groupby(["UserId"]).count()
b1_ddf_count.drop(['DDt', 'ddflp'], axis=1, inplace=True)

# Grouping User Id of Withdrawal Data dataset by count for the required slot to find the number of withdrawals done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of withdrawals done by a user.


b1_wdf_count = b1_wdf.groupby(["UserId"]).count()
b1_wdf_count.drop(['WDt', 'wdflp'], axis=1, inplace=True)

In [99]:
# Merging dataframes by using Left Join on count dataframes of deposit data dataset 
# and withdrawal data dataset for the required datetime slot.
# Displaying first 5 rows for the merged dataframe.

b1_mrg = pd.merge(b1_ddf_count, b1_wdf_count, on = "UserId", how = "left")
b1_mrg.head()

        DA   WA
UserId
5        2  NaN
9        1  NaN
11       1  NaN
12       1  NaN
16       1  2.0

In [100]:
# making null values = 0.
# displaying first 5 rows

b1_mrg.loc[(b1_mrg.WA.isna() == True) , 'WA'] = 0 
b1_mrg.head()

        DA   WA
UserId
5        2  0.0
9        1  0.0
11       1  0.0
12       1  0.0
16       1  2.0

In [101]:
# looking for data type of Withdrawal Amount (WA) column

b1_mrg["WA"].dtypes

dtype('float64')

In [102]:
# changing the data type of Withdrawal Amount from float64 to int64

b1_mrg['WA'] = b1_mrg['WA'].astype('int64')

In [103]:
# Making a new column for calculating Loyalty Points of 
# 0.001 * (max of ((number of deposit amount - number of withdrawal amount) or 0)).

b1_mrg["d-w_lp"] = 0.001* (b1_mrg["DA"]- b1_mrg["WA"])

In [104]:
# making the negative values of the d-w_lp column = 0, as we only need the maximum value of the difference
# of the number deposit amount and the number of withdrawal amount, or 0. We don't need negative values.

# making the negative values = 0, as we only need the maximum value from the substraction of DA - WA.
# that is DA - WA is not less than 0 but greater than or equal to 0.

b1_mrg.loc[(b1_mrg["d-w_lp"] < 0) , 'd-w_lp'] = 0

In [105]:
# Grouping User Id of Withdrawal Data dataset by sum for the required slot to find the sum of withdrawal done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of Deposit Data dataset by sum for the required slot to find the sum of deposits done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of User Gameplay Data dataset by sum of GamesPlayed and user gameplay data loyalty point 
# for the required slot to find the sum of GamesPlayed by user.
# And then storing it in a new variable for sum.

b1_wdf_sum = b1_wdf.groupby(["UserId"]).sum()
b1_ddf_sum = b1_ddf.groupby(["UserId"]).sum()
b1_ugpdf_sum = b1_ugpdf.groupby(["UserId"]).sum(["GamesPlayed", "ugpdlp"])

In [106]:
# Using Nested function Merging dataframes by using Left Join on sum dataframes of user gameplay data dataset
# and deposit data dataset and then left join with withdrawal data dataset for the required datetime slot.
# then storing it in a new variable for merge of sum dataframes.


b1_mrg_sum = pd.merge(pd.merge(b1_ugpdf_sum, b1_ddf_sum, on = "UserId", how = "left"), b1_wdf_sum, on = "UserId", how = "left")

In [107]:
# displaying first 5 rows for the merge of sum dataframe.

b1_mrg_sum.head()

        GamesPlayed  ugpdflp      DA  ddflp  WA  wdflp
UserId
2                 2      0.4     NaN    NaN NaN    NaN
5                 9      1.8  1000.0   10.0 NaN    NaN
6                 1      0.2     NaN    NaN NaN    NaN
8                 5      1.0     NaN    NaN NaN    NaN
9                51     10.2  2000.0   20.0 NaN    NaN

In [108]:
# dropping columns which are not required here

b1_mrg_sum.drop(['DA', 'WA'], axis=1, inplace=True)

# making null values = 0.

b1_mrg_sum.loc[(b1_mrg_sum.ddflp.isna() == True) , 'ddflp'] = 0 
b1_mrg_sum.loc[(b1_mrg_sum.wdflp.isna() == True) , 'wdflp'] = 0

In [109]:
# displaying first 5 rows for the merge of sum dataframe.

b1_mrg_sum.head()

        GamesPlayed  ugpdflp  ddflp  wdflp
UserId
2                 2      0.4    0.0    0.0
5                 9      1.8   10.0    0.0
6                 1      0.2    0.0    0.0
8                 5      1.0    0.0    0.0
9                51     10.2   20.0    0.0

In [110]:
# Merging dataframes by using Left Join on merge of sum dataframes and merge of count of deposit data and 
# withdrawal data for the required datetime slot.
# And then storing it in a new variable for last merge.

b1_last_mrg = pd.merge(b1_mrg_sum, b1_mrg, on = "UserId", how = "left")

In [111]:
# displaying first 5 rows of last merge dataframe

b1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp  wdflp   DA   WA  d-w_lp
UserId
2                 2      0.4    0.0    0.0  NaN  NaN     NaN
5                 9      1.8   10.0    0.0  2.0  0.0   0.002
6                 1      0.2    0.0    0.0  NaN  NaN     NaN
8                 5      1.0    0.0    0.0  NaN  NaN     NaN
9                51     10.2   20.0    0.0  1.0  0.0   0.001

In [112]:
# dropping columns which are not required

b1_last_mrg.drop(['DA', 'WA'], axis=1, inplace=True)

# making null values = 0

b1_last_mrg.loc[(b1_last_mrg["d-w_lp"].isna() == True) , 'd-w_lp'] = 0 

# Making new column in the last merge dataframe named LP for loyalty points
# final LP = addition of all the loyalty points colmns

b1_last_mrg["LP"] = b1_last_mrg['ugpdflp'] + b1_last_mrg['ddflp'] + b1_last_mrg["wdflp"] + b1_last_mrg["d-w_lp"]

In [113]:
# storing last merge in a new variable.

October_16th_Slot_S2_Loyalty_Points_player_wise = b1_last_mrg

In [114]:
# displaying first 5 rows

October_16th_Slot_S2_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
2                 2      0.4    0.0    0.0   0.000   0.400
5                 9      1.8   10.0    0.0   0.002  11.802
6                 1      0.2    0.0    0.0   0.000   0.200
8                 5      1.0    0.0    0.0   0.000   1.000
9                51     10.2   20.0    0.0   0.001  30.201

In [115]:
# Looking number of rows and columns

October_16th_Slot_S2_Loyalty_Points_player_wise.shape

(515, 6)

# c). 18th October Slot S1

Prefix c1: Question 1 (c) 

Slot S1 means 12am to 12pm

In [116]:
# Reading User GamePlay Data File, Deposit Data File and Withdrawal Data File.

c1_ugpd = pd.read_csv("User Gameplay Data.csv")
c1_dd = pd.read_csv("Deposit Data.csv")
c1_wd = pd.read_csv("Withdrawal Data.csv")

# Changing the data type for Datetime, DDt and WDt columns (variables) to datetime64[ns]

c1_ugpd['Datetime'] = c1_ugpd['Datetime'].astype('datetime64[ns]')
c1_dd['DDt'] = c1_dd['DDt'].astype('datetime64[ns]')
c1_wd['WDt'] = c1_wd['WDt'].astype('datetime64[ns]')

# Extracting the required datetime slot- 18th October 2022 12am to 12pm for 
# Datetime, DDt and WDt columns in User Gameplay Data, Deposit Data and Withdrawal Data datasets respectively.

c1_ugpdf = c1_ugpd[(c1_ugpd["Datetime"]>="2022-10-18 00:00:00") &(c1_ugpd["Datetime"]<="2022-10-18 12:00:00")]
c1_ddf = c1_dd[(c1_dd["DDt"]>="2022-10-18 00:00:00") &(c1_dd["DDt"]<="2022-10-18 12:00:00")]
c1_wdf = c1_wd[(c1_wd["WDt"]>="2022-10-18 00:00:00") &(c1_wd["WDt"]<="2022-10-18 12:00:00")]

In [117]:
# Looking number of rows and columns for all the datasets

c1_ugpdf.shape, c1_ddf.shape, c1_wdf.shape

((5819, 3), (267, 3), (50, 3))

In [118]:
# displaying first and last 5 rows of all the dataframes

c1_ugpdf.head(), c1_ddf.head(), c1_wdf.head(), b1_ugpdf.tail(), b1_ddf.tail(), b1_wdf.tail()

(     UserId  GamesPlayed            Datetime
 74        2            1 2022-10-18 00:05:00
 75        2            1 2022-10-18 02:45:00
 162       3            1 2022-10-18 00:31:00
 163       3            1 2022-10-18 09:13:00
 438       5            1 2022-10-18 03:20:00,
      UserId                 DDt    DA
 240      11 2022-10-18 01:00:00  2000
 241      11 2022-10-18 07:49:00  2000
 278      12 2022-10-18 02:26:00  2011
 316      14 2022-10-18 00:58:00  1000
 358      16 2022-10-18 00:32:00  5000,
      UserId                 WDt     WA
 88       16 2022-10-18 00:46:00  17949
 89       16 2022-10-18 07:27:00  16000
 155      31 2022-10-18 08:24:00   3200
 186      45 2022-10-18 05:03:00   4000
 187      45 2022-10-18 10:10:00  16000,
         UserId  GamesPlayed            Datetime  ugpdflp
 354741     996            1 2022-10-16 17:35:00      0.2
 354742     996            1 2022-10-16 17:51:00      0.2
 354743     996            1 2022-10-16 18:59:00      0.2
 354744     996            1 2022-10-16 19:05:00      0.2
 355189     999            1 2022-10-16 21:22:00      0.2,
        UserId                 DDt    DA  ddflp
 17062     978 2022-10-16 13:30:00   300    3.0
 17134     980 2022-10-16 23:16:00   270    2.7
 17292     985 2022-10-16 12:41:00  5000   50.0
 17293     985 2022-10-16 20:16:00   500    5.0
 17371     991 2022-10-16 16:33:00  6000   60.0,
       UserId                 WDt     WA  wdflp
 3356     946 2022-10-16 20:20:00  42000  210.0
 3363     947 2022-10-16 12:55:00  10000   50.0
 3428     972 2022-10-16 16:43:00   1600    8.0
 3475     980 2022-10-16 16:21:00    400    2.0
 3520     987 2022-10-16 16:23:00   4000   20.0)

In [119]:
# Mutliplying 0.01 in the Deposit Amount (DA) column of the Deposit Data Dataset as required to calculate the Loyalty Points.
# Mutliplying 0.005 in the Withdrawal Amount (WA) column of the Withdrawal Data Dataset as required to calculate Loyalty Points.
# Mutliplying 0.2 in the GamesPlayed column of the User Gameplay Data Dataset as required to calculate the Loyalty Points.
# making new columns in all 3 dataframes.

c1_ddf["ddflp"] = 0.01* c1_ddf["DA"] 
c1_wdf["wdflp"] = 0.005* c1_wdf["WA"] 
c1_ugpdf["ugpdflp"] = 0.2* c1_ugpdf["GamesPlayed"]

# Grouping User Id of Deposit Data dataset by count for the required slot to find the number of deposits done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of deposits done by a user.

c1_ddf_count = c1_ddf.groupby(["UserId"]).count()
c1_ddf_count.drop(['DDt', 'ddflp'], axis=1, inplace=True)

# Grouping User Id of Withdrawal Data dataset by count for the required slot to find the number of withdrawals done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of withdrawals done by a user.

c1_wdf_count = c1_wdf.groupby(["UserId"]).count()
c1_wdf_count.drop(['WDt', 'wdflp'], axis=1, inplace=True)

In [120]:
# Merging dataframes by using Left Join on count dataframes of deposit data dataset 
# and withdrawal data dataset for the required datetime slot.
# Displaying first 5 rows for the merged dataframe.

c1_mrg = pd.merge(c1_ddf_count, c1_wdf_count, on = "UserId", how = "left")
c1_mrg.head()

        DA   WA
UserId
11       2  NaN
12       1  NaN
14       1  NaN
16       4  2.0
24       1  NaN

In [121]:
# making null values = 0.
# displaying first 5 rows

c1_mrg.loc[(c1_mrg.WA.isna() == True) , 'WA'] = 0 
c1_mrg.head()

        DA   WA
UserId
11       2  0.0
12       1  0.0
14       1  0.0
16       4  2.0
24       1  0.0

In [122]:
# looking for data type of Withdrawal Amount (WA) column

c1_mrg["WA"].dtypes

dtype('float64')

In [123]:
# changing the data type of Withdrawal Amount from float64 to int64

c1_mrg['WA'] = c1_mrg['WA'].astype('int64')

In [124]:
# Making a new column for calculating Loyalty Points of 
# 0.001 * (max of ((number of deposit amount - number of withdrawal amount) or 0)).

c1_mrg["d-w_lp"] = 0.001* (c1_mrg["DA"]- c1_mrg["WA"])

In [125]:
# making the negative values of the d-w_lp column = 0, as we only need the maximum value of the difference
# of the number deposit amount and the number of withdrawal amount, or 0. We don't need negative values.

# making the negative values = 0, as we only need the maximum value from the substraction of DA - WA.
# that is DA - WA is not less than 0 but greater than or equal to 0.

c1_mrg.loc[(c1_mrg["d-w_lp"] < 0) , 'd-w_lp'] = 0

In [126]:
# Grouping User Id of Withdrawal Data dataset by sum for the required slot to find the sum of withdrawal done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of Deposit Data dataset by sum for the required slot to find the sum of deposits done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of User Gameplay Data dataset by sum of GamesPlayed and user gameplay data loyalty point 
# for the required slot to find the sum of GamesPlayed by user.
# And then storing it in a new variable for sum.


c1_wdf_sum = c1_wdf.groupby(["UserId"]).sum()
c1_ddf_sum = c1_ddf.groupby(["UserId"]).sum()
c1_ugpdf_sum = c1_ugpdf.groupby(["UserId"]).sum(["GamesPlayed", "ugpdlp"])

In [127]:
# Using Nested function Merging dataframes by using Left Join on sum dataframes of user gameplay data dataset
# and deposit data dataset and then left join with withdrawal data dataset for the required datetime slot.
# then storing it in a new variable for merge of sum dataframes.

c1_mrg_sum = pd.merge(pd.merge(c1_ugpdf_sum, c1_ddf_sum, on = "UserId", how = "left"), c1_wdf_sum, on = "UserId", how = "left")

In [128]:
# displaying first 5 rows for the merge of sum dataframe.

c1_mrg_sum.head()

        GamesPlayed  ugpdflp  DA  ddflp  WA  wdflp
UserId
2                 2      0.4 NaN    NaN NaN    NaN
3                 2      0.4 NaN    NaN NaN    NaN
5                 8      1.6 NaN    NaN NaN    NaN
7                 3      0.6 NaN    NaN NaN    NaN
8                 9      1.8 NaN    NaN NaN    NaN

In [129]:
# dropping columns which are not required here

c1_mrg_sum.drop(['DA', 'WA'], axis=1, inplace=True)

# making null values = 0.

c1_mrg_sum.loc[(c1_mrg_sum.ddflp.isna() == True) , 'ddflp'] = 0 
c1_mrg_sum.loc[(c1_mrg_sum.wdflp.isna() == True) , 'wdflp'] = 0

In [130]:
# displaying first 5 rows for the merge of sum dataframe.

c1_mrg_sum.head()

        GamesPlayed  ugpdflp  ddflp  wdflp
UserId
2                 2      0.4    0.0    0.0
3                 2      0.4    0.0    0.0
5                 8      1.6    0.0    0.0
7                 3      0.6    0.0    0.0
8                 9      1.8    0.0    0.0

In [131]:
# Merging dataframes by using Left Join on merge of sum dataframes and merge of count of deposit data and 
# withdrawal data for the required datetime slot.
# And then storing it in a new variable for last merge.

c1_last_mrg = pd.merge(c1_mrg_sum, c1_mrg, on = "UserId", how = "left")

In [132]:
# displaying first 5 rows of last merge dataframe

c1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  DA  WA  d-w_lp
UserId
2                 2      0.4    0.0    0.0 NaN NaN     NaN
3                 2      0.4    0.0    0.0 NaN NaN     NaN
5                 8      1.6    0.0    0.0 NaN NaN     NaN
7                 3      0.6    0.0    0.0 NaN NaN     NaN
8                 9      1.8    0.0    0.0 NaN NaN     NaN

In [133]:
# dropping columns which are not required

c1_last_mrg.drop(['DA', 'WA'], axis=1, inplace=True)

# making null values = 0

c1_last_mrg.loc[(c1_last_mrg["d-w_lp"].isna() == True) , 'd-w_lp'] = 0 

# Making new column in the last merge dataframe named LP for loyalty points
# final LP = addition of all the loyalty points colmns

c1_last_mrg["LP"] = c1_last_mrg['ugpdflp'] + c1_last_mrg['ddflp'] + c1_last_mrg["wdflp"] + c1_last_mrg["d-w_lp"]

In [134]:
# storing last merge in a new variable.

October_18th_Slot_S1_Loyalty_Points_player_wise = c1_last_mrg

In [135]:
# displaying first 5 rows

October_18th_Slot_S1_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp   LP
UserId
2                 2      0.4    0.0    0.0     0.0  0.4
3                 2      0.4    0.0    0.0     0.0  0.4
5                 8      1.6    0.0    0.0     0.0  1.6
7                 3      0.6    0.0    0.0     0.0  0.6
8                 9      1.8    0.0    0.0     0.0  1.8

In [136]:
# displaying last 5 rows of last merge dataframe

October_18th_Slot_S1_Loyalty_Points_player_wise.tail()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
990              72     14.4    0.0    0.0   0.000  14.400
992              47      9.4    0.0    0.0   0.000   9.400
996               5      1.0    8.0    0.0   0.001   9.001
997               1      0.2    0.0    0.0   0.000   0.200
999               2      0.4    0.0    0.0   0.000   0.400

In [137]:
# Looking number of rows and columns

October_18th_Slot_S1_Loyalty_Points_player_wise.shape

(547, 6)

# d). 26th October Slot S2

Slot S2 means 12pm to 12am 

But here 12am means the date changes to the next the day (20220-10-27- which is not required here) so we will take the time to the last minute of the 11th hour from 12pm that is 23:59:00.

Prefix d1 for Question 1 (d)

In [138]:
# Reading User GamePlay Data File, Deposit Data File and Withdrawal Data File.

d1_ugpd = pd.read_csv("User Gameplay Data.csv")
d1_dd = pd.read_csv("Deposit Data.csv")
d1_wd = pd.read_csv("Withdrawal Data.csv")

# Changing the data type for Datetime, DDt and WDt columns (variables) to datetime64[ns]

d1_ugpd['Datetime'] = d1_ugpd['Datetime'].astype('datetime64[ns]')
d1_dd['DDt'] = d1_dd['DDt'].astype('datetime64[ns]')
d1_wd['WDt'] = d1_wd['WDt'].astype('datetime64[ns]')

# Extracting the required datetime slot- 26th October 2022 12am to 12pm (i.e; 23:59:00) for 
# Datetime, DDt and WDt columns in User Gameplay Data, Deposit Data and Withdrawal Data datasets respectively.

d1_ugpdf = d1_ugpd[(d1_ugpd["Datetime"]>="2022-10-26 12:00:00") &(c1_ugpd["Datetime"]<="2022-10-26 23:59:00")]
d1_ddf = d1_dd[(d1_dd["DDt"]>="2022-10-26 12:00:00") &(c1_dd["DDt"]<="2022-10-26 23:59:00")]
d1_wdf = d1_wd[(d1_wd["WDt"]>="2022-10-26 12:00:00") &(c1_wd["WDt"]<="2022-10-26 23:59:00")]

In [139]:
# Looking number of rows and columns for all the datasets

d1_ugpdf.shape, d1_ddf.shape, d1_wdf.shape

((5849, 3), (254, 3), (49, 3))

In [140]:
# displaying first and last 5 rows of all the dataframes

d1_ugpdf.head(), d1_ddf.head(), d1_wdf.head(), d1_ugpdf.tail(), d1_ddf.tail(), d1_wdf.tail()

(     UserId  GamesPlayed            Datetime
 537       5            1 2022-10-26 16:35:00
 538       5            1 2022-10-26 18:12:00
 539       5            1 2022-10-26 19:16:00
 540       5            1 2022-10-26 21:06:00
 651       6            1 2022-10-26 13:42:00,
      UserId                 DDt     DA
 16        2 2022-10-26 20:11:00  50000
 17        2 2022-10-26 22:07:00  40000
 78        5 2022-10-26 16:51:00   1000
 189       9 2022-10-26 23:37:00   1000
 226      10 2022-10-26 16:29:00   1400,
      UserId                 WDt     WA
 29        7 2022-10-26 21:57:00   6617
 37        9 2022-10-26 13:02:00  20076
 104      16 2022-10-26 14:18:00   9999
 181      44 2022-10-26 16:01:00    500
 270      50 2022-10-26 14:01:00   1000,
         UserId  GamesPlayed            Datetime
 354894     996            1 2022-10-26 13:13:00
 354895     996            1 2022-10-26 17:35:00
 355077     997            1 2022-10-26 17:43:00
 355078     997            1 2022-10-26 22:07:00
 355232     999            1 2022-10-26 12:04:00,
        UserId                 DDt    DA
 17024     977 2022-10-26 20:46:00  5000
 17081     978 2022-10-26 13:54:00  8000
 17082     978 2022-10-26 14:05:00   400
 17247     984 2022-10-26 16:04:00  5000
 17314     985 2022-10-26 17:31:00  2000,
       UserId                 WDt     WA
 3345     945 2022-10-26 23:41:00  20000
 3372     949 2022-10-26 14:55:00  40000
 3410     971 2022-10-26 18:29:00   3164
 3437     972 2022-10-26 15:08:00    700
 3564     992 2022-10-26 15:31:00  30000)

In [141]:
# Mutliplying 0.01 in the Deposit Amount (DA) column of the Deposit Data Dataset as required to calculate the Loyalty Points.
# Mutliplying 0.005 in the Withdrawal Amount (WA) column of the Withdrawal Data Dataset as required to calculate Loyalty Points.
# Mutliplying 0.2 in the GamesPlayed column of the User Gameplay Data Dataset as required to calculate the Loyalty Points.
# making new columns in all 3 dataframes.

d1_ddf["ddflp"] = 0.01* d1_ddf["DA"] 
d1_wdf["wdflp"] = 0.005* d1_wdf["WA"] 
d1_ugpdf["ugpdflp"] = 0.2* d1_ugpdf["GamesPlayed"]

# Grouping User Id of Deposit Data dataset by count for the required slot to find the number of deposits done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of deposits done by a user.

d1_ddf_count = d1_ddf.groupby(["UserId"]).count()
d1_ddf_count.drop(['DDt', 'ddflp'], axis=1, inplace=True)

# Grouping User Id of Withdrawal Data dataset by count for the required slot to find the number of withdrawals done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of withdrawals done by a user.

d1_wdf_count = d1_wdf.groupby(["UserId"]).count()
d1_wdf_count.drop(['WDt', 'wdflp'], axis=1, inplace=True)

In [142]:
# Merging dataframes by using Left Join on count dataframes of deposit data dataset 
# and withdrawal data dataset for the required datetime slot.
# Displaying first 5 rows for the merged dataframe.

d1_mrg = pd.merge(d1_ddf_count, d1_wdf_count, on = "UserId", how = "left")
d1_mrg.head()

        DA   WA
UserId
2        2  NaN
5        1  NaN
9        1  1.0
10       1  NaN
11       1  NaN

In [143]:
# making null values = 0.
# displaying first 5 rows

d1_mrg.loc[(d1_mrg.WA.isna() == True) , 'WA'] = 0 
d1_mrg.head()

        DA   WA
UserId
2        2  0.0
5        1  0.0
9        1  1.0
10       1  0.0
11       1  0.0

In [144]:
# looking for data type of Withdrawal Amount (WA) column

d1_mrg["WA"].dtypes

dtype('float64')

In [145]:
# changing the data type of Withdrawal Amount from float64 to int64

d1_mrg['WA'] = d1_mrg['WA'].astype('int64')

In [146]:
# Making a new column for calculating Loyalty Points of 
# 0.001 * (max of ((number of deposit amount - number of withdrawal amount) or 0)).

d1_mrg["d-w_lp"] = 0.001* (d1_mrg["DA"]- d1_mrg["WA"])

In [147]:
# making the negative values of the d-w_lp column = 0, as we only need the maximum value of the difference
# of the number deposit amount and the number of withdrawal amount, or 0. We don't need negative values.

# making the negative values = 0, as we only need the maximum value from the substraction of DA - WA.
# that is DA - WA is not less than 0 but greater than or equal to 0.

d1_mrg.loc[(d1_mrg["d-w_lp"] < 0) , 'd-w_lp'] = 0

In [148]:
# Grouping User Id of Withdrawal Data dataset by sum for the required slot to find the sum of withdrawal done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of Deposit Data dataset by sum for the required slot to find the sum of deposits done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of User Gameplay Data dataset by sum of GamesPlayed and user gameplay data loyalty point 
# for the required slot to find the sum of GamesPlayed by user.
# And then storing it in a new variable for sum.

d1_wdf_sum = d1_wdf.groupby(["UserId"]).sum()
d1_ddf_sum = d1_ddf.groupby(["UserId"]).sum()
d1_ugpdf_sum = d1_ugpdf.groupby(["UserId"]).sum(["GamesPlayed", "ugpdlp"])

In [149]:
# Using Nested function Merging dataframes by using Left Join on sum dataframes of user gameplay data dataset
# and deposit data dataset and then left join with withdrawal data dataset for the required datetime slot.
# then storing it in a new variable for merge of sum dataframes.

d1_mrg_sum = pd.merge(pd.merge(d1_ugpdf_sum, d1_ddf_sum, on = "UserId", how = "left"), d1_wdf_sum, on = "UserId", how = "left")

In [150]:
# displaying first 5 rows for the merge of sum dataframe.

d1_mrg_sum.head()

        GamesPlayed  ugpdflp      DA  ddflp       WA    wdflp
UserId
5                 4      0.8  1000.0   10.0      NaN      NaN
6                 1      0.2     NaN    NaN      NaN      NaN
7                 1      0.2     NaN    NaN   6617.0   33.085
8                 7      1.4     NaN    NaN      NaN      NaN
9                44      8.8  1000.0   10.0  20076.0  100.380

In [151]:
# dropping columns which are not required here

d1_mrg_sum.drop(['DA', 'WA'], axis=1, inplace=True)

# making null values = 0.

d1_mrg_sum.loc[(d1_mrg_sum.ddflp.isna() == True) , 'ddflp'] = 0 
d1_mrg_sum.loc[(d1_mrg_sum.wdflp.isna() == True) , 'wdflp'] = 0

In [152]:
# displaying first 5 rows for the merge of sum dataframe.

d1_mrg_sum.head()

        GamesPlayed  ugpdflp  ddflp    wdflp
UserId
5                 4      0.8   10.0    0.000
6                 1      0.2    0.0    0.000
7                 1      0.2    0.0   33.085
8                 7      1.4    0.0    0.000
9                44      8.8   10.0  100.380

In [153]:
# Merging dataframes by using Left Join on merge of sum dataframes and merge of count of deposit data and 
# withdrawal data for the required datetime slot.
# And then storing it in a new variable for last merge.

d1_last_mrg = pd.merge(d1_mrg_sum, d1_mrg, on = "UserId", how = "left")

In [154]:
# displaying first 5 rows of last merge dataframe

d1_last_mrg.head()

        GamesPlayed  ugpdflp  ddflp    wdflp   DA   WA  d-w_lp
UserId
5                 4      0.8   10.0    0.000  1.0  0.0   0.001
6                 1      0.2    0.0    0.000  NaN  NaN     NaN
7                 1      0.2    0.0   33.085  NaN  NaN     NaN
8                 7      1.4    0.0    0.000  NaN  NaN     NaN
9                44      8.8   10.0  100.380  1.0  1.0   0.000

In [155]:
# dropping columns which are not required

d1_last_mrg.drop(['DA', 'WA'], axis=1, inplace=True)

# making null values = 0

d1_last_mrg.loc[(d1_last_mrg["d-w_lp"].isna() == True) , 'd-w_lp'] = 0 

# Making new column in the last merge dataframe named LP for loyalty points
# final LP = addition of all the loyalty points colmns

d1_last_mrg["LP"] = d1_last_mrg['ugpdflp'] + d1_last_mrg['ddflp'] + d1_last_mrg["wdflp"] + d1_last_mrg["d-w_lp"]

In [156]:
# storing last merge in a new variable.

October_26th_Slot_S2_Loyalty_Points_player_wise = d1_last_mrg

In [157]:
# displaying first 5 rows

October_26th_Slot_S2_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp    wdflp  d-w_lp       LP
UserId
5                 4      0.8   10.0    0.000   0.001   10.801
6                 1      0.2    0.0    0.000   0.000    0.200
7                 1      0.2    0.0   33.085   0.000   33.285
8                 7      1.4    0.0    0.000   0.000    1.400
9                44      8.8   10.0  100.380   0.000  119.180

In [158]:
# displaying last 5 rows

October_26th_Slot_S2_Loyalty_Points_player_wise.tail()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp     LP
UserId
992              44      8.8    0.0  150.0     0.0  158.8
995               1      0.2    0.0    0.0     0.0    0.2
996               4      0.8    0.0    0.0     0.0    0.8
997               2      0.4    0.0    0.0     0.0    0.4
999               1      0.2    0.0    0.0     0.0    0.2

In [159]:
# Looking number of rows and columns

October_26th_Slot_S2_Loyalty_Points_player_wise.shape

(553, 6)

# Displaying part- 1: question- 1: a, b, c, d all together:

In [160]:
# displaying first 5 rows

October_2nd_Slot_S1_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
2                 2      0.4    0.0    0.0   0.000   0.400
5                 9      1.8    6.0    0.0   0.001   7.801
6                 2      0.4   40.0    0.0   0.001  40.401
7                 5      1.0    0.0    0.0   0.000   1.000
8                 6      1.2    0.0    0.0   0.000   1.200

In [161]:
# displaying last 5 rows

October_2nd_Slot_S1_Loyalty_Points_player_wise.tail()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp    LP
UserId
990              70     14.0    0.0    0.0     0.0  14.0
992              43      8.6    0.0    0.0     0.0   8.6
996              11      2.2    0.0    0.0     0.0   2.2
997               5      1.0    0.0    0.0     0.0   1.0
999               3      0.6    0.0    0.0     0.0   0.6

In [162]:
# Looking number of rows and columns

October_2nd_Slot_S1_Loyalty_Points_player_wise.shape

(559, 6)

In [163]:
# displaying first 5 rows

October_16th_Slot_S2_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
2                 2      0.4    0.0    0.0   0.000   0.400
5                 9      1.8   10.0    0.0   0.002  11.802
6                 1      0.2    0.0    0.0   0.000   0.200
8                 5      1.0    0.0    0.0   0.000   1.000
9                51     10.2   20.0    0.0   0.001  30.201

In [164]:
# displaying last 5 rows

October_16th_Slot_S2_Loyalty_Points_player_wise.tail()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
990              62     12.4    0.0    0.0   0.000  12.400
991               1      0.2   60.0    0.0   0.001  60.201
992              44      8.8    0.0    0.0   0.000   8.800
996               9      1.8    0.0    0.0   0.000   1.800
999               1      0.2    0.0    0.0   0.000   0.200

In [165]:
# Looking number of rows and columns

October_16th_Slot_S2_Loyalty_Points_player_wise.shape

(515, 6)

In [166]:
# displaying first 5 rows

October_18th_Slot_S1_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp   LP
UserId
2                 2      0.4    0.0    0.0     0.0  0.4
3                 2      0.4    0.0    0.0     0.0  0.4
5                 8      1.6    0.0    0.0     0.0  1.6
7                 3      0.6    0.0    0.0     0.0  0.6
8                 9      1.8    0.0    0.0     0.0  1.8

In [167]:
# displaying last 5 rows

October_18th_Slot_S1_Loyalty_Points_player_wise.tail()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp      LP
UserId
990              72     14.4    0.0    0.0   0.000  14.400
992              47      9.4    0.0    0.0   0.000   9.400
996               5      1.0    8.0    0.0   0.001   9.001
997               1      0.2    0.0    0.0   0.000   0.200
999               2      0.4    0.0    0.0   0.000   0.400

In [168]:
# Looking number of rows and columns

October_18th_Slot_S1_Loyalty_Points_player_wise.shape

(547, 6)

In [169]:
# displaying first 5 rows

October_26th_Slot_S2_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp  ddflp    wdflp  d-w_lp       LP
UserId
5                 4      0.8   10.0    0.000   0.001   10.801
6                 1      0.2    0.0    0.000   0.000    0.200
7                 1      0.2    0.0   33.085   0.000   33.285
8                 7      1.4    0.0    0.000   0.000    1.400
9                44      8.8   10.0  100.380   0.000  119.180

In [170]:
# displaying last 5 rows

October_26th_Slot_S2_Loyalty_Points_player_wise.tail()

        GamesPlayed  ugpdflp  ddflp  wdflp  d-w_lp     LP
UserId
992              44      8.8    0.0  150.0     0.0  158.8
995               1      0.2    0.0    0.0     0.0    0.2
996               4      0.8    0.0    0.0     0.0    0.8
997               2      0.4    0.0    0.0     0.0    0.4
999               1      0.2    0.0    0.0     0.0    0.2

In [171]:
# Looking number of rows and columns

October_26th_Slot_S2_Loyalty_Points_player_wise.shape

(553, 6)

# Part- A: Question- 2 

using suffix month
and later added prefix oct

Q2: Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
     In case of tie, number of games played should be taken as the next criteria for ranking.

In [172]:
# Reading User GamePlay Data File

ugpd_month = pd.read_csv("User Gameplay Data.csv")

In [173]:
# Displaying the first 5 rows of the dataset

ugpd_month.head()

   UserId  GamesPlayed             Datetime
0       0            1  2022-10-04 18:28:00
1       0            1  2022-10-05 23:03:00
2       0            1  2022-10-06 02:23:00
3       0            1  2022-10-10 04:17:00
4       0            1  2022-10-10 14:58:00

In [174]:
# looking data types

ugpd_month.dtypes

UserId          int64
GamesPlayed     int64
Datetime       object
dtype: object

In [175]:
# converting data type of Datetime from object to datetime64[ns]

ugpd_month['Datetime'] = ugpd_month['Datetime'].astype('datetime64[ns]')

In [176]:
# checking the required change in data types

ugpd_month.dtypes

UserId                  int64
GamesPlayed             int64
Datetime       datetime64[ns]
dtype: object

In [177]:
# Extracting month using Datetimeindex from the given date time

ugpd_month['Month'] = pd.DatetimeIndex(ugpd_month['Datetime']).month

In [178]:
# displaying first 5 rows

ugpd_month.head()

   UserId  GamesPlayed            Datetime  Month
0       0            1 2022-10-04 18:28:00     10
1       0            1 2022-10-05 23:03:00     10
2       0            1 2022-10-06 02:23:00     10
3       0            1 2022-10-10 04:17:00     10
4       0            1 2022-10-10 14:58:00     10

In [179]:
# droping Datetime column as it is not required

ugpd_month.drop(['Datetime'], axis=1, inplace=True)

In [180]:
# displaying first 5 rows

ugpd_month.head()

   UserId  GamesPlayed  Month
0       0            1     10
1       0            1     10
2       0            1     10
3       0            1     10
4       0            1     10

In [181]:
# Reading Deposit Data File

dd_month = pd.read_csv("Deposit Data.csv")

In [182]:
# Displaying the first 5 rows of the dataset

dd_month.head()

   UserId                  DDt     DA
0       1  2022-10-18 23:42:00   5000
1       2  2022-10-01 17:31:00  40000
2       2  2022-10-02 12:58:00   5000
3       2  2022-10-06 02:21:00  40000
4       2  2022-10-08 00:52:00  40000

In [183]:
# Looking data dtypes

dd_month.dtypes

UserId     int64
DDt       object
DA         int64
dtype: object

In [184]:
# converting data type of Datetime from object to datetime64[ns]

dd_month['DDt'] = dd_month['DDt'].astype('datetime64[ns]')

# Displaying the first 5 rows of the dataset

dd_month.dtypes

UserId             int64
DDt       datetime64[ns]
DA                 int64
dtype: object

In [185]:
# Extracting month using Datetimeindex from the given date time

dd_month['DMonth'] = pd.DatetimeIndex(dd_month['DDt']).month

# droping Datetime column as it is not required

dd_month.drop(['DDt'], axis=1, inplace=True)

# displaying first 5 rows

dd_month.head()

   UserId     DA  DMonth
0       1   5000      10
1       2  40000      10
2       2   5000      10
3       2  40000      10
4       2  40000      10

In [186]:
# Reading User GamePlay Data File

wd_month = pd.read_csv("Withdrawal Data.csv")

In [187]:
# Displaying the first 5 rows of the dataset

wd_month.head()

   UserId                  WDt      WA
0       2  2022-10-01 18:03:00   55000
1       2  2022-10-03 02:39:00  117349
2       2  2022-10-04 22:42:00   19000
3       2  2022-10-05 09:30:00   36000
4       2  2022-10-08 21:15:00   13000

In [188]:
# looking data types

wd_month.dtypes

UserId     int64
WDt       object
WA         int64
dtype: object

In [189]:
# converting data type of Datetime from object to datetime64[ns]

wd_month['WDt'] = wd_month['WDt'].astype('datetime64[ns]')

# looking data types

wd_month.dtypes

UserId             int64
WDt       datetime64[ns]
WA                 int64
dtype: object

In [190]:
# Extracting month using Datetimeindex from the given date time

wd_month['WMonth'] = pd.DatetimeIndex(wd_month['WDt']).month

# droping Datetime column as it is not required

wd_month.drop(['WDt'], axis=1, inplace=True)

# displaying first 5 rows

wd_month.head()

   UserId      WA  WMonth
0       2   55000      10
1       2  117349      10
2       2   19000      10
3       2   36000      10
4       2   13000      10

In [191]:
# Extracting the required month- October (10) for Month columns in all the given dataset.
# as we only need October month
# And then storing it to the new variables.

oct_ugpdf_month = ugpd_month[(ugpd_month["Month"]==10)]
oct_ddf_month = dd_month[(dd_month["DMonth"]==10)]
oct_wdf_month = wd_month[(wd_month["WMonth"]==10)]

In [192]:
# displaying first 5 rows for all the datasets

oct_ugpdf_month.head(), oct_ddf_month.head(), oct_wdf_month.head()

(   UserId  GamesPlayed  Month
 0       0            1     10
 1       0            1     10
 2       0            1     10
 3       0            1     10
 4       0            1     10,
    UserId     DA  DMonth
 0       1   5000      10
 1       2  40000      10
 2       2   5000      10
 3       2  40000      10
 4       2  40000      10,
    UserId      WA  WMonth
 0       2   55000      10
 1       2  117349      10
 2       2   19000      10
 3       2   36000      10
 4       2   13000      10)

In [193]:
# Looking number of rows and columns for all the datasets

ugpd_month.shape, dd_month.shape, wd_month.shape

((355266, 3), (17438, 3), (3566, 3))

In [194]:
# Looking again to check if the number of rows and columns for all the datasets are same as above

oct_ugpdf_month.shape, oct_ddf_month.shape, oct_wdf_month.shape

((355266, 3), (17438, 3), (3566, 3))

In [195]:
# Mutliplying 0.01 in the Deposit Amount (DA) column of the Deposit Data Dataset as required to calculate the Loyalty Points.
# Mutliplying 0.005 in the Withdrawal Amount (WA) column of the Withdrawal Data Dataset as required to calculate Loyalty Points.
# Mutliplying 0.2 in the GamesPlayed column of the User Gameplay Data Dataset as required to calculate the Loyalty Points.
# making new columns in all 3 dataframes.

oct_ddf_month["ddflp"] = 0.01* oct_ddf_month["DA"] 
oct_wdf_month["wdflp"] = 0.005* oct_wdf_month["WA"] 
oct_ugpdf_month["ugpdflp"] = 0.2* oct_ugpdf_month["GamesPlayed"]

In [196]:
# Looking number of rows and columns for all the datasets

oct_ugpdf_month.shape, oct_ddf_month.shape, oct_wdf_month.shape

((355266, 4), (17438, 4), (3566, 4))

In [197]:
# Grouping User Id of Deposit Data dataset by count for the required slot to find the number of deposits done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of deposits done by a user.

oct_ddf_month_count = oct_ddf_month.groupby(["UserId"]).count()
oct_ddf_month_count.drop(['DMonth', 'ddflp'], axis=1, inplace=True)

# Grouping User Id of Withdrawal Data dataset by count for the required slot to find the number of withdrawals done by user.
# And then storing it in a new variable for count.
# Dropping the columns which are not required as we only need number of withdrawals done by a user.

oct_wdf_month_count = oct_wdf_month.groupby(["UserId"]).count()
oct_wdf_month_count.drop(['WMonth', 'wdflp'], axis=1, inplace=True)

In [198]:
# displaying first and last 5 rows

oct_ddf_month_count.head(), oct_wdf_month_count.tail()

(        DA
 UserId
 1        1
 2       20
 3        4
 4        1
 5       67,
         WA
 UserId
 980     36
 985     19
 987     23
 989     20
 992     11)

In [199]:
# Merging dataframes by using Left Join on count dataframes of deposit data dataset 
# and withdrawal data dataset for the required datetime slot.
# Displaying first 5 rows for the merged dataframe.

oct_mrg_month = pd.merge(oct_ddf_month_count, oct_wdf_month_count, on = "UserId", how = "left")
oct_mrg_month.head()

        DA    WA
UserId
1        1   NaN
2       20  20.0
3        4   NaN
4        1   NaN
5       67   9.0

In [200]:
# making null values = 0.
# displaying first 5 rows

oct_mrg_month.loc[(oct_mrg_month.WA.isna() == True) , 'WA'] = 0 
oct_mrg_month.head()

        DA    WA
UserId
1        1   0.0
2       20  20.0
3        4   0.0
4        1   0.0
5       67   9.0

In [201]:
# looking for data type of Withdrawal Amount (WA) column

oct_mrg_month["WA"].dtypes

dtype('float64')

In [202]:
# changing the data type of Withdrawal Amount from float64 to int64

oct_mrg_month['WA'] = oct_mrg_month['WA'].astype('int64')

In [203]:
# Making a new column for calculating Loyalty Points of 
# 0.001 * (max of ((number of deposit amount - number of withdrawal amount) or 0)).

oct_mrg_month["d-w_lp"] = 0.001* (oct_mrg_month["DA"]- oct_mrg_month["WA"])

In [204]:
# making the negative values of the d-w_lp column = 0, as we only need the maximum value of the difference
# of the number deposit amount and the number of withdrawal amount, or 0. We don't need negative values.

# making the negative values = 0, as we only need the maximum value from the substraction of DA - WA.
# that is DA - WA is not less than 0 but greater than or equal to 0.

oct_mrg_month.loc[(oct_mrg_month["d-w_lp"] < 0) , 'd-w_lp'] = 0

In [205]:
# displaying last 5 rows

oct_mrg_month.tail()

        DA  WA  d-w_lp
UserId
994      1   0   0.001
995      5   0   0.005
996     31   0   0.031
998      5   0   0.005
999      3   0   0.003

In [206]:
# Grouping User Id of Withdrawal Data dataset by sum for the required slot to find the sum of withdrawal done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of Deposit Data dataset by sum for the required slot to find the sum of deposits done by user.
# And then storing it in a new variable for sum.

# Grouping User Id of User Gameplay Data dataset by sum of GamesPlayed and user gameplay data loyalty point 
# for the required slot to find the sum of GamesPlayed by user.
# And then storing it in a new variable for sum.

oct_wdf_month_sum = oct_wdf_month.groupby(["UserId"]).sum()
oct_ddf_month_sum = oct_ddf_month.groupby(["UserId"]).sum()
oct_ugpdf_month_sum = oct_ugpdf_month.groupby(["UserId"]).sum(["GamesPlayed", "ugpdlp"])

In [207]:
# displaying first 5 rows of all the dataframes

oct_ugpdf_month_sum.head(), oct_ddf_month_sum.head(), oct_wdf_month_sum.head(), oct_mrg_month.head()

(        GamesPlayed  Month  ugpdflp
 UserId
 0                15    150      3.0
 1                 8     80      1.6
 2                97    970     19.4
 3                80    800     16.0
 4                 5     50      1.0,
             DA  DMonth   ddflp
 UserId
 1         5000      10    50.0
 2       567000     200  5670.0
 3        40000      40   400.0
 4         1750      10    17.5
 5        74100     670   741.0,
              WA  WMonth     wdflp
 UserId
 2       1270215     200  6351.075
 5         32700      90   163.500
 7          6617      10    33.085
 9        171456      90   857.280
 11       101500     240   507.500,
         DA  WA  d-w_lp
 UserId
 1        1   0   0.001
 2       20  20   0.000
 3        4   0   0.004
 4        1   0   0.001
 5       67   9   0.058)

In [208]:
# Using Nested function Merging dataframes by using Left Join on sum dataframes of user gameplay data dataset
# and deposit data dataset and then left join with withdrawal data dataset for the required datetime slot.
# then storing it in a new variable for merge of sum dataframes.

oct_mrg_month_sum = pd.merge(pd.merge(oct_ugpdf_month_sum, oct_ddf_month_sum, on = "UserId", how = "left"), oct_wdf_month_sum, on = "UserId", how = "left")

In [209]:
# displaying first 5 rows for the merge of sum dataframe.

oct_mrg_month_sum.head()

,GamesPlayed,Month,ugpdflp,DA,DMonth,ddflp,WA,WMonth,wdflp
UserId,,,,,,,,,
0,15,150,3.0,NaN,NaN,NaN,NaN,NaN,NaN
1,8,80,1.6,5000.0,10.0,50.0,NaN,NaN,NaN
2,97,970,19.4,567000.0,200.0,5670.0,1270215.0,200.0,6351.075
3,80,800,16.0,40000.0,40.0,400.0,NaN,NaN,NaN
4,5,50,1.0,1750.0,10.0,17.5,NaN,NaN,NaN

In [210]:
# making null values = 0.

oct_mrg_month_sum.loc[(oct_mrg_month_sum.WA.isna() == True) , 'WA'] = 0 
oct_mrg_month_sum.loc[(oct_mrg_month_sum.DA.isna() == True) , 'DA'] = 0 
oct_mrg_month_sum.loc[(oct_mrg_month_sum.ddflp.isna() == True) , 'ddflp'] = 0 
oct_mrg_month_sum.loc[(oct_mrg_month_sum.wdflp.isna() == True) , 'wdflp'] = 0

In [211]:
# dropping columns which are not required here

oct_mrg_month_sum.drop(['DA', 'WA'], axis=1, inplace=True)
oct_mrg_month_sum.drop(['DMonth', 'WMonth'], axis=1, inplace=True)

In [212]:
# Merging dataframes by using Left Join on merge of sum dataframes and merge of count of deposit data and 
# withdrawal data for the required datetime slot.
# And then storing it in a new variable for last merge.

oct_last_mrg_month = pd.merge(oct_mrg_month_sum, oct_mrg_month, on = "UserId", how = "left")

In [213]:
# displaying first 5 rows of last merge dataframe

oct_last_mrg_month.head()

        GamesPlayed  Month  ugpdflp   ddflp     wdflp    DA    WA  d-w_lp
UserId
0                15    150      3.0     0.0     0.000   NaN   NaN     NaN
1                 8     80      1.6    50.0     0.000   1.0   0.0   0.001
2                97    970     19.4  5670.0  6351.075  20.0  20.0   0.000
3                80    800     16.0   400.0     0.000   4.0   0.0   0.004
4                 5     50      1.0    17.5     0.000   1.0   0.0   0.001

In [214]:
# dropping columns which are not required

oct_last_mrg_month.drop(['DA', 'WA', 'Month'], axis=1, inplace=True)

In [215]:
# making null values = 0

oct_last_mrg_month.loc[(oct_last_mrg_month["d-w_lp"].isna() == True) , 'd-w_lp'] = 0

In [216]:
# Making new column in the last merge dataframe named LP for loyalty points
# final LP = addition of all the loyalty points colmns

oct_last_mrg_month["LP"] = oct_last_mrg_month['ugpdflp'] + oct_last_mrg_month['ddflp'] + oct_last_mrg_month["wdflp"] + oct_last_mrg_month["d-w_lp"]

In [217]:
# storing last merge in a new variable.

October_Month_Loyalty_Points_player_wise = oct_last_mrg_month

In [218]:
# displaying first 5 rows

October_Month_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp   ddflp     wdflp  d-w_lp         LP
UserId
0                15      3.0     0.0     0.000   0.000      3.000
1                 8      1.6    50.0     0.000   0.001     51.601
2                97     19.4  5670.0  6351.075   0.000  12040.475
3                80     16.0   400.0     0.000   0.004    416.004
4                 5      1.0    17.5     0.000   0.001     18.501

In [219]:
# Looking number of rows and columns

October_Month_Loyalty_Points_player_wise.shape

(1000, 6)

In [220]:
# displaying first 5 rows

October_Month_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp   ddflp     wdflp  d-w_lp         LP
UserId
0                15      3.0     0.0     0.000   0.000      3.000
1                 8      1.6    50.0     0.000   0.001     51.601
2                97     19.4  5670.0  6351.075   0.000  12040.475
3                80     16.0   400.0     0.000   0.004    416.004
4                 5      1.0    17.5     0.000   0.001     18.501

In [221]:
# displaying first 50 rows

October_Month_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp     ddflp     wdflp  d-w_lp         LP
UserId
0                15      3.0      0.00     0.000   0.000      3.000
1                 8      1.6     50.00     0.000   0.001     51.601
2                97     19.4   5670.00  6351.075   0.000  12040.475
3                80     16.0    400.00     0.000   0.004    416.004
4                 5      1.0     17.50     0.000   0.001     18.501
5               391     78.2    741.00   163.500   0.058    982.758
6                67     13.4     93.00     0.000   0.007    106.407
7                61     12.2      0.00    33.085   0.000     45.285
8               497     99.4      0.00     0.000   0.000     99.400
9              3416    683.2   1936.84   857.280   0.100   3477.420
10              658    131.6    418.12     0.000   0.021    549.741
11              769    153.8    463.00   507.500   0.000   1124.300
12              189     37.8    994.03   101.430   0.044   1133.304
13                3      0.6     50.00     0.000   0.001     50.601
14               14      2.8    130.00     0.000   0.028    132.828
15               34      6.8     50.00     0.000   0.001     56.801
16             2093    418.6   3602.01  2091.935   0.015   6112.560
17              245     49.0    155.00     0.000   0.012    204.012
18                7      1.4     49.50    65.000   0.000    115.900
19               57     11.4    275.00   127.500   0.005    413.905
20                2      0.4    100.00   100.000   0.000    200.400
21               59     11.8    620.00     0.000   0.004    631.804
22                3      0.6     50.00     0.000   0.005     50.605
23              197     39.4    227.79  1655.000   0.020   1922.210
24              266     53.2    443.00     0.000   0.021    496.221
25                1      0.2    235.00    85.000   0.006    320.206
26                3      0.6     59.00     0.000   0.009     59.609
27             1884    376.8   1337.00   897.905   0.022   2611.727
28               37      7.4  10615.00     0.000   0.049  10622.449
29               23      4.6     60.00     0.000   0.003     64.603
30               13      2.6  13290.00   760.725   0.050  14053.375
31              989    197.8    548.49   391.415   0.002   1137.707
32               29      5.8    594.00    28.955   0.011    628.766
33                8      1.6      5.00   165.000   0.000    171.600
34               11      2.2     45.00     0.000   0.003     47.203
35                3      0.6      0.00     0.000   0.000      0.600
36               83     16.6    100.00    55.000   0.000    171.600
37               16      3.2    100.00    42.815   0.000    146.015
38                1      0.2      0.00     0.000   0.000      0.200
39             4265    853.0   1345.00   756.600   0.036   2954.636
40                7      1.4      0.00     0.000   0.000      1.400
41                8      1.6     30.00     0.000   0.001     31.601
42              401     80.2    345.00     0.000   0.006    425.206
43             1055    211.0      0.00     0.000   0.000    211.000
44               13      2.6    285.40     2.500   0.092    290.592
45              222     44.4    531.50   670.000   0.023   1245.923
46               34      6.8   1460.00     0.000   0.008   1466.808
47              394     78.8    892.00  1288.600   0.000   2259.400
48               11      2.2      0.00     0.000   0.000      2.200
49                2      0.4     30.00     0.000   0.002     30.402

In [222]:
# Sorting the dataframe on the basis of Loyalty Points in descending order
 
October_Month_Loyalty_Points_player_wise = October_Month_Loyalty_Points_player_wise.sort_values(by = ['LP'], ascending = False)

In [223]:
# displaying first 50 rows to check the duplicate values if any, 
# if duplicates not found in Loyalty Points for top 50 then we will consider only Loyalty Points as the criteria 

October_Month_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824
566             183     36.6  18191.75    925.355   0.050  19153.755
714               6      1.2  16763.00      0.000   0.034  16764.234
421            1557    311.4   8786.00   6349.045   0.015  15446.460
369              37      7.4   6500.00   7931.040   0.004  14438.444
30               13      2.6  13290.00    760.725   0.050  14053.375
587             734    146.8   6717.00   6775.000   0.081  13638.881
222              10      2.0  12850.00    496.790   0.013  13348.803
352             313     62.6  10830.34   2147.590   0.120  13040.650
365            3667    733.4   3110.00   9011.675   0.000  12855.075
920             932    186.4   3677.00   8672.400   0.000  12535.800
162               2      0.4    683.20  11800.000   0.000  12483.600
415              26      5.2   3500.00   8799.215   0.000  12304.415
569              38      7.6  12277.80      0.000   0.023  12285.423
786               7      1.4   6615.00   5480.800   0.016  12097.216
2                97     19.4   5670.00   6351.075   0.000  12040.475
238             899    179.8   9234.00   2225.000   0.038  11638.838
992            2483    496.6   8049.78   3081.390   0.007  11627.777
28               37      7.4  10615.00      0.000   0.049  10622.449
538              29      5.8  10250.00     42.790   0.026  10298.616
208             507    101.4   6449.34   3289.640   0.026   9840.406
989            3471    694.2   2400.00   6695.000   0.000   9789.200
978              74     14.8   7943.58   1440.570   0.055   9399.005
915               8      1.6   7800.28   1538.045   0.077   9340.002
678              12      2.4   3790.00   5500.000   0.021   9292.421
78              602    120.4   1590.00   7424.500   0.000   9134.900
909               1      0.2   6797.45   2270.300   0.120   9068.070
182            2446    489.2   7950.00    401.695   0.012   8840.907
93              487     97.4   6160.00   2557.370   0.052   8814.822
200               4      0.8   5399.98   2965.000   0.003   8365.783
259             126     25.2   8240.20      0.000   0.115   8265.515
306               4      0.8   8260.00      0.000   0.057   8260.857
344               3      0.6   3119.00   5120.000   0.008   8239.608
601              33      6.6   6921.44   1200.000   0.022   8128.062
515             413     82.6   5800.00   2000.000   0.008   7882.608
294               5      1.0   6077.00   1555.935   0.038   7633.973
681               8      1.6   6890.00    660.000   0.064   7551.664
950               4      0.8   7320.00    177.500   0.095   7498.395
675             639    127.8   6625.00    350.000   0.049   7102.849
663            6401   1280.2   4250.00   1451.000   0.017   6981.217
438               1      0.2   4000.00   2974.255   0.001   6974.456
619               2      0.4   6970.00      0.000   0.013   6970.413
245               3      0.6   2094.50   4561.000   0.015   6656.115
547            1248    249.6   4932.00   1229.315   0.027   6410.942
612            1543    308.6   5548.00    545.405   0.045   6402.050
949               1      0.2   4091.00   2170.855   0.057   6262.112

In case of tie, number of games played should be taken as the next criteria for ranking.

As we can see that there is no same value of Loyalty Points (LP) for the Top 50 Players in the October Month. So, we can say that there is no need for the Games Played to be taken a criteria for ranking. We will consider Loyalty Points as the only criteria for ranking top 50 players. Also, Loyalty Points the results of the all the activities done by a Player on the Platform.

But then also we will just see the top 50 when sorted on the basis of GamesPlayed in descending order.

In [224]:
# Sorting the dataframe on the basis of GamesPlayed in descending order

October_Month_Loyalty_Points_player_wise = October_Month_Loyalty_Points_player_wise.sort_values(by = ['GamesPlayed'], ascending = False)

In [225]:
# displaying first 50 rows of last merge dataframe after sorting

October_Month_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp    ddflp     wdflp  d-w_lp         LP
UserId
765           24097   4819.4     0.00   155.000   0.000   4974.400
618            7084   1416.8  2807.21   292.500   0.138   4516.648
247            6642   1328.4  1000.00     0.000   0.020   2328.420
663            6401   1280.2  4250.00  1451.000   0.017   6981.217
449            6300   1260.0  1987.30   530.765   0.009   3778.074
856            6035   1207.0  4050.00   967.500   0.019   6224.519
754            5702   1140.4  2075.00   790.295   0.002   4005.697
456            5425   1085.0  1110.00   325.000   0.003   2520.003
887            4942    988.4     0.00     0.000   0.000    988.400
990            4514    902.8     0.00     0.000   0.000    902.800
502            4494    898.8  1846.00  1331.180   0.078   4076.058
738            4405    881.0     0.00     0.000   0.000    881.000
39             4265    853.0  1345.00   756.600   0.036   2954.636
218            3839    767.8  1137.50   125.000   0.054   2030.354
582            3820    764.0     0.00     0.000   0.000    764.000
602            3676    735.2  1810.00  1163.770   0.001   3708.971
365            3667    733.4  3110.00  9011.675   0.000  12855.075
205            3646    729.2     0.00     0.000   0.000    729.200
137            3521    704.2  1030.00  1140.000   0.000   2874.200
989            3471    694.2  2400.00  6695.000   0.000   9789.200
9              3416    683.2  1936.84   857.280   0.100   3477.420
722            3340    668.0  1167.00     0.000   0.014   1835.014
237            3297    659.4   700.00   350.000   0.002   1709.402
828            3149    629.8  1405.00   297.475   0.024   2332.299
710            3032    606.4   850.00   362.500   0.001   1818.901
181            3011    602.2  2100.00     0.000   0.010   2702.210
922            2838    567.6  2000.00  1765.000   0.000   4332.600
272            2833    566.6     0.00   946.010   0.000   1512.610
296            2723    544.6   913.00   906.230   0.043   2363.873
85             2619    523.8  2062.69   151.250   0.091   2737.831
407            2535    507.0  2592.00  1093.000   0.015   4192.015
992            2483    496.6  8049.78  3081.390   0.007  11627.777
182            2446    489.2  7950.00   401.695   0.012   8840.907
836            2430    486.0  1060.00  2465.000   0.000   4011.000
89             2342    468.4   900.00     0.000   0.009   1368.409
748            2341    468.2   745.00   375.000   0.010   1588.210
505            2308    461.6  3940.00    25.615   0.058   4427.273
869            2298    459.6  2792.00   225.000   0.026   3476.626
540            2247    449.4  2550.00  1917.845   0.000   4917.245
458            2190    438.0   610.00     0.000   0.069   1048.069
377            2187    437.4   900.00   852.490   0.000   2189.890
987            2171    434.2   699.00   678.250   0.007   1811.457
16             2093    418.6  3602.01  2091.935   0.015   6112.560
519            1980    396.0  1121.52     0.000   0.057   1517.577
27             1884    376.8  1337.00   897.905   0.022   2611.727
436            1851    370.2   892.00     0.000   0.035   1262.235
845            1701    340.2    80.00  1791.550   0.000   2211.750
699            1680    336.0   960.00   360.550   0.017   1656.567
687            1675    335.0  5810.27     0.000   0.043   6145.313
946            1662    332.4  2969.90  2120.000   0.028   5422.328

In [226]:
# Sorting the dataframe on the basis of Loyalty Points and then on the basis of GamesPlayed in descending order
# trying other method

October_Month_Loyalty_Points_player_wise = October_Month_Loyalty_Points_player_wise.sort_values(by = ['LP'], ascending = [False]).sort_values(by = ['GamesPlayed'], ascending = [False])

In [227]:
# displaying the first 50 rows

October_Month_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp    ddflp     wdflp  d-w_lp         LP
UserId
765           24097   4819.4     0.00   155.000   0.000   4974.400
618            7084   1416.8  2807.21   292.500   0.138   4516.648
247            6642   1328.4  1000.00     0.000   0.020   2328.420
663            6401   1280.2  4250.00  1451.000   0.017   6981.217
449            6300   1260.0  1987.30   530.765   0.009   3778.074
856            6035   1207.0  4050.00   967.500   0.019   6224.519
754            5702   1140.4  2075.00   790.295   0.002   4005.697
456            5425   1085.0  1110.00   325.000   0.003   2520.003
887            4942    988.4     0.00     0.000   0.000    988.400
990            4514    902.8     0.00     0.000   0.000    902.800
502            4494    898.8  1846.00  1331.180   0.078   4076.058
738            4405    881.0     0.00     0.000   0.000    881.000
39             4265    853.0  1345.00   756.600   0.036   2954.636
218            3839    767.8  1137.50   125.000   0.054   2030.354
582            3820    764.0     0.00     0.000   0.000    764.000
602            3676    735.2  1810.00  1163.770   0.001   3708.971
365            3667    733.4  3110.00  9011.675   0.000  12855.075
205            3646    729.2     0.00     0.000   0.000    729.200
137            3521    704.2  1030.00  1140.000   0.000   2874.200
989            3471    694.2  2400.00  6695.000   0.000   9789.200
9              3416    683.2  1936.84   857.280   0.100   3477.420
722            3340    668.0  1167.00     0.000   0.014   1835.014
237            3297    659.4   700.00   350.000   0.002   1709.402
828            3149    629.8  1405.00   297.475   0.024   2332.299
710            3032    606.4   850.00   362.500   0.001   1818.901
181            3011    602.2  2100.00     0.000   0.010   2702.210
922            2838    567.6  2000.00  1765.000   0.000   4332.600
272            2833    566.6     0.00   946.010   0.000   1512.610
296            2723    544.6   913.00   906.230   0.043   2363.873
85             2619    523.8  2062.69   151.250   0.091   2737.831
407            2535    507.0  2592.00  1093.000   0.015   4192.015
992            2483    496.6  8049.78  3081.390   0.007  11627.777
182            2446    489.2  7950.00   401.695   0.012   8840.907
836            2430    486.0  1060.00  2465.000   0.000   4011.000
89             2342    468.4   900.00     0.000   0.009   1368.409
748            2341    468.2   745.00   375.000   0.010   1588.210
505            2308    461.6  3940.00    25.615   0.058   4427.273
869            2298    459.6  2792.00   225.000   0.026   3476.626
540            2247    449.4  2550.00  1917.845   0.000   4917.245
458            2190    438.0   610.00     0.000   0.069   1048.069
377            2187    437.4   900.00   852.490   0.000   2189.890
987            2171    434.2   699.00   678.250   0.007   1811.457
16             2093    418.6  3602.01  2091.935   0.015   6112.560
519            1980    396.0  1121.52     0.000   0.057   1517.577
27             1884    376.8  1337.00   897.905   0.022   2611.727
436            1851    370.2   892.00     0.000   0.035   1262.235
845            1701    340.2    80.00  1791.550   0.000   2211.750
699            1680    336.0   960.00   360.550   0.017   1656.567
687            1675    335.0  5810.27     0.000   0.043   6145.313
946            1662    332.4  2969.90  2120.000   0.028   5422.328

In [228]:
# Sorting the dataframe on the basis of Loyalty Points and then on the basis of GamesPlayed in descending order
# trying another method

October_Month_Loyalty_Points_player_wise = October_Month_Loyalty_Points_player_wise.sort_values(by = ['LP', 'GamesPlayed'], ascending = [False, False])

In [229]:
# displaying first 50 rows

October_Month_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824
566             183     36.6  18191.75    925.355   0.050  19153.755
714               6      1.2  16763.00      0.000   0.034  16764.234
421            1557    311.4   8786.00   6349.045   0.015  15446.460
369              37      7.4   6500.00   7931.040   0.004  14438.444
30               13      2.6  13290.00    760.725   0.050  14053.375
587             734    146.8   6717.00   6775.000   0.081  13638.881
222              10      2.0  12850.00    496.790   0.013  13348.803
352             313     62.6  10830.34   2147.590   0.120  13040.650
365            3667    733.4   3110.00   9011.675   0.000  12855.075
920             932    186.4   3677.00   8672.400   0.000  12535.800
162               2      0.4    683.20  11800.000   0.000  12483.600
415              26      5.2   3500.00   8799.215   0.000  12304.415
569              38      7.6  12277.80      0.000   0.023  12285.423
786               7      1.4   6615.00   5480.800   0.016  12097.216
2                97     19.4   5670.00   6351.075   0.000  12040.475
238             899    179.8   9234.00   2225.000   0.038  11638.838
992            2483    496.6   8049.78   3081.390   0.007  11627.777
28               37      7.4  10615.00      0.000   0.049  10622.449
538              29      5.8  10250.00     42.790   0.026  10298.616
208             507    101.4   6449.34   3289.640   0.026   9840.406
989            3471    694.2   2400.00   6695.000   0.000   9789.200
978              74     14.8   7943.58   1440.570   0.055   9399.005
915               8      1.6   7800.28   1538.045   0.077   9340.002
678              12      2.4   3790.00   5500.000   0.021   9292.421
78              602    120.4   1590.00   7424.500   0.000   9134.900
909               1      0.2   6797.45   2270.300   0.120   9068.070
182            2446    489.2   7950.00    401.695   0.012   8840.907
93              487     97.4   6160.00   2557.370   0.052   8814.822
200               4      0.8   5399.98   2965.000   0.003   8365.783
259             126     25.2   8240.20      0.000   0.115   8265.515
306               4      0.8   8260.00      0.000   0.057   8260.857
344               3      0.6   3119.00   5120.000   0.008   8239.608
601              33      6.6   6921.44   1200.000   0.022   8128.062
515             413     82.6   5800.00   2000.000   0.008   7882.608
294               5      1.0   6077.00   1555.935   0.038   7633.973
681               8      1.6   6890.00    660.000   0.064   7551.664
950               4      0.8   7320.00    177.500   0.095   7498.395
675             639    127.8   6625.00    350.000   0.049   7102.849
663            6401   1280.2   4250.00   1451.000   0.017   6981.217
438               1      0.2   4000.00   2974.255   0.001   6974.456
619               2      0.4   6970.00      0.000   0.013   6970.413
245               3      0.6   2094.50   4561.000   0.015   6656.115
547            1248    249.6   4932.00   1229.315   0.027   6410.942
612            1543    308.6   5548.00    545.405   0.045   6402.050
949               1      0.2   4091.00   2170.855   0.057   6262.112

# Part- A: Question- 3:

#        What is the average deposit amount?

In [230]:
# displaying first 5 rows of deposit data dataset.

dd.head()

   UserId                 DDt     DA
0       1 2022-10-18 23:42:00   5000
1       2 2022-10-01 17:31:00  40000
2       2 2022-10-02 12:58:00   5000
3       2 2022-10-06 02:21:00  40000
4       2 2022-10-08 00:52:00  40000

In [231]:
# Grouping Deposit Amount (DA) of Deposit Data dataset by mean to find the Average of deposit amount.
# And then storing it in a new variable for average.

Average_Deposit_Amount = dd["DA"].mean()

In [232]:
print("The Average Deposit Amount is: ", Average_Deposit_Amount)

The Average Deposit Amount is:  5492.185399701801

# Part- A: Question- 4:

#         What is the average deposit amount per user in a month?

        We will be using groupby function for the user and as the month here is only October month,
        so there is no need to calculate it separately as we have done the same above in Part A question 2.

In [233]:
# displaying first 5 rows of deposit data dataset

dd.head()

   UserId                 DDt     DA
0       1 2022-10-18 23:42:00   5000
1       2 2022-10-01 17:31:00  40000
2       2 2022-10-02 12:58:00   5000
3       2 2022-10-06 02:21:00  40000
4       2 2022-10-08 00:52:00  40000

In [234]:
# looking number of rows and columns

dd.shape

(17438, 3)

In [235]:
# extracting month using datetimeindex from deposit datetime

dd ["month"] = pd.DatetimeIndex(dd['DDt']).month

In [236]:
# displaying first 5 rows of deposit data dataset
# checking if the required month column is added 

dd.head()

   UserId                 DDt     DA  month
0       1 2022-10-18 23:42:00   5000     10
1       2 2022-10-01 17:31:00  40000     10
2       2 2022-10-02 12:58:00   5000     10
3       2 2022-10-06 02:21:00  40000     10
4       2 2022-10-08 00:52:00  40000     10

In [237]:
# we can see here that the dataset has all the rows as seen in shape above that is 17438
# which means all the rows has October month

dd[dd["month"] == 10].count()

UserId    17438
DDt       17438
DA        17438
month     17438
dtype: int64

In [238]:
# Grouping User Id of Deposit Data dataset by average of deposit amount for the October month to
# find the average of deposits done per user.
# And then storing it in a new variable for average.

The_average_deposit_amount_per_user_in_a_month = dd.groupby(["UserId"]).mean(["DA"])

In [239]:
# displaying first 5 rows

The_average_deposit_amount_per_user_in_a_month.head()

                  DA  month
UserId
1        5000.000000   10.0
2       28350.000000   10.0
3       10000.000000   10.0
4        1750.000000   10.0
5        1105.970149   10.0

In [240]:
# looking for number of rows and columns

The_average_deposit_amount_per_user_in_a_month.shape

(915, 2)

In [241]:
print(" The Average Deposit Amount per User in a Month is: ", "\n\n", The_average_deposit_amount_per_user_in_a_month.head())

 The Average Deposit Amount per User in a Month is:

                   DA  month
UserId
1        5000.000000   10.0
2       28350.000000   10.0
3       10000.000000   10.0
4        1750.000000   10.0
5        1105.970149   10.0

# Part- A: Question- 5:

# What is the average number of games played per user?

In [242]:
# displaying first 5 rows of user gameplay data dataset

ugpd.head()

   UserId  GamesPlayed            Datetime
0       0            1 2022-10-04 18:28:00
1       0            1 2022-10-05 23:03:00
2       0            1 2022-10-06 02:23:00
3       0            1 2022-10-10 04:17:00
4       0            1 2022-10-10 14:58:00

In [243]:
# Grouping User Id of User Gameplay Data dataset by average of GamesPlayed 
# find the average of GamePlayed per user.
# And then storing it in a new variable for average.

The_average_number_of_games_played_per_user = ugpd.groupby(["UserId"]).mean(["GamesPlayed"])

In [244]:
# displaying first 5 rows of user gameplay data dataset

The_average_number_of_games_played_per_user.head()

        GamesPlayed
UserId
0               1.0
1               1.0
2               1.0
3               1.0
4               1.0

In [245]:
# looking number of rows and columns

The_average_number_of_games_played_per_user.shape

(1000, 1)

In [246]:
print("The Average Number of Games Played per User is: ", "\n\n", The_average_number_of_games_played_per_user.head())

The Average Number of Games Played per User is:

         GamesPlayed
UserId
0               1.0
1               1.0
2               1.0
3               1.0
4               1.0

# Part B - How much bonus should be allocated to leaderboard players?

After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

Now the company needs to determine how much bonus money should be given to the players.

Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

Thatâ€™s for you to figure out.

Suggest a suitable way to divide the allocated money keeping in mind the following points:

    1.Only top 50 ranked players are awarded bonus

In [247]:
# displaying first 5 rows

October_Month_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824

In [248]:
# Sorting the dataframe on the basis of Loyalty Points in descending order

October_Month_Loyalty_Points_player_wise = October_Month_Loyalty_Points_player_wise.sort_values(by = ['LP'], ascending = False)

In [249]:
# displaying first 5 rows

October_Month_Loyalty_Points_player_wise.head()

        GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824

In [250]:
# displaying first 50 rows

October_Month_Loyalty_Points_player_wise.head(50)

        GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824
566             183     36.6  18191.75    925.355   0.050  19153.755
714               6      1.2  16763.00      0.000   0.034  16764.234
421            1557    311.4   8786.00   6349.045   0.015  15446.460
369              37      7.4   6500.00   7931.040   0.004  14438.444
30               13      2.6  13290.00    760.725   0.050  14053.375
587             734    146.8   6717.00   6775.000   0.081  13638.881
222              10      2.0  12850.00    496.790   0.013  13348.803
352             313     62.6  10830.34   2147.590   0.120  13040.650
365            3667    733.4   3110.00   9011.675   0.000  12855.075
920             932    186.4   3677.00   8672.400   0.000  12535.800
162               2      0.4    683.20  11800.000   0.000  12483.600
415              26      5.2   3500.00   8799.215   0.000  12304.415
569              38      7.6  12277.80      0.000   0.023  12285.423
786               7      1.4   6615.00   5480.800   0.016  12097.216
2                97     19.4   5670.00   6351.075   0.000  12040.475
238             899    179.8   9234.00   2225.000   0.038  11638.838
992            2483    496.6   8049.78   3081.390   0.007  11627.777
28               37      7.4  10615.00      0.000   0.049  10622.449
538              29      5.8  10250.00     42.790   0.026  10298.616
208             507    101.4   6449.34   3289.640   0.026   9840.406
989            3471    694.2   2400.00   6695.000   0.000   9789.200
978              74     14.8   7943.58   1440.570   0.055   9399.005
915               8      1.6   7800.28   1538.045   0.077   9340.002
678              12      2.4   3790.00   5500.000   0.021   9292.421
78              602    120.4   1590.00   7424.500   0.000   9134.900
909               1      0.2   6797.45   2270.300   0.120   9068.070
182            2446    489.2   7950.00    401.695   0.012   8840.907
93              487     97.4   6160.00   2557.370   0.052   8814.822
200               4      0.8   5399.98   2965.000   0.003   8365.783
259             126     25.2   8240.20      0.000   0.115   8265.515
306               4      0.8   8260.00      0.000   0.057   8260.857
344               3      0.6   3119.00   5120.000   0.008   8239.608
601              33      6.6   6921.44   1200.000   0.022   8128.062
515             413     82.6   5800.00   2000.000   0.008   7882.608
294               5      1.0   6077.00   1555.935   0.038   7633.973
681               8      1.6   6890.00    660.000   0.064   7551.664
950               4      0.8   7320.00    177.500   0.095   7498.395
675             639    127.8   6625.00    350.000   0.049   7102.849
663            6401   1280.2   4250.00   1451.000   0.017   6981.217
438               1      0.2   4000.00   2974.255   0.001   6974.456
619               2      0.4   6970.00      0.000   0.013   6970.413
245               3      0.6   2094.50   4561.000   0.015   6656.115
547            1248    249.6   4932.00   1229.315   0.027   6410.942
612            1543    308.6   5548.00    545.405   0.045   6402.050
949               1      0.2   4091.00   2170.855   0.057   6262.112

In [251]:
# storing top 50 players in a new variable

Top_50_Players = October_Month_Loyalty_Points_player_wise.head(50)

In [252]:
# displaying top 50 players

Top_50_Players

        GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824
566             183     36.6  18191.75    925.355   0.050  19153.755
714               6      1.2  16763.00      0.000   0.034  16764.234
421            1557    311.4   8786.00   6349.045   0.015  15446.460
369              37      7.4   6500.00   7931.040   0.004  14438.444
30               13      2.6  13290.00    760.725   0.050  14053.375
587             734    146.8   6717.00   6775.000   0.081  13638.881
222              10      2.0  12850.00    496.790   0.013  13348.803
352             313     62.6  10830.34   2147.590   0.120  13040.650
365            3667    733.4   3110.00   9011.675   0.000  12855.075
920             932    186.4   3677.00   8672.400   0.000  12535.800
162               2      0.4    683.20  11800.000   0.000  12483.600
415              26      5.2   3500.00   8799.215   0.000  12304.415
569              38      7.6  12277.80      0.000   0.023  12285.423
786               7      1.4   6615.00   5480.800   0.016  12097.216
2                97     19.4   5670.00   6351.075   0.000  12040.475
238             899    179.8   9234.00   2225.000   0.038  11638.838
992            2483    496.6   8049.78   3081.390   0.007  11627.777
28               37      7.4  10615.00      0.000   0.049  10622.449
538              29      5.8  10250.00     42.790   0.026  10298.616
208             507    101.4   6449.34   3289.640   0.026   9840.406
989            3471    694.2   2400.00   6695.000   0.000   9789.200
978              74     14.8   7943.58   1440.570   0.055   9399.005
915               8      1.6   7800.28   1538.045   0.077   9340.002
678              12      2.4   3790.00   5500.000   0.021   9292.421
78              602    120.4   1590.00   7424.500   0.000   9134.900
909               1      0.2   6797.45   2270.300   0.120   9068.070
182            2446    489.2   7950.00    401.695   0.012   8840.907
93              487     97.4   6160.00   2557.370   0.052   8814.822
200               4      0.8   5399.98   2965.000   0.003   8365.783
259             126     25.2   8240.20      0.000   0.115   8265.515
306               4      0.8   8260.00      0.000   0.057   8260.857
344               3      0.6   3119.00   5120.000   0.008   8239.608
601              33      6.6   6921.44   1200.000   0.022   8128.062
515             413     82.6   5800.00   2000.000   0.008   7882.608
294               5      1.0   6077.00   1555.935   0.038   7633.973
681               8      1.6   6890.00    660.000   0.064   7551.664
950               4      0.8   7320.00    177.500   0.095   7498.395
675             639    127.8   6625.00    350.000   0.049   7102.849
663            6401   1280.2   4250.00   1451.000   0.017   6981.217
438               1      0.2   4000.00   2974.255   0.001   6974.456
619               2      0.4   6970.00      0.000   0.013   6970.413
245               3      0.6   2094.50   4561.000   0.015   6656.115
547            1248    249.6   4932.00   1229.315   0.027   6410.942
612            1543    308.6   5548.00    545.405   0.045   6402.050
949               1      0.2   4091.00   2170.855   0.057   6262.112

In [253]:
# storing sum of Loyalty Point of top 50 players in a new varible say "b" for calculations

b = Top_50_Players["LP"].sum()
b

631458.586

In [254]:
# calculating price for one loyalty point and assigning it a new variable "a"

a = 50000/b
a

0.0791817565055644

In [255]:
# making new column for Bonus Money by multiply "a" with Loyalty Points for top 50 players

Top_50_Players["Bonus Money"] = Top_50_Players["LP"] * a

In [256]:
# Displaying Top 50 Players

Top_50_Players

,GamesPlayed,ugpdflp,ddflp,wdflp,d-w_lp,LP,Bonus Money
UserId,,,,,,,
634,24,4.8,5150.00,78688.525,0.000,83843.325,6638.861745
99,10,2.0,11648.00,12015.705,0.032,23665.737,1873.894625
672,10,2.0,21587.00,1168.750,0.030,22757.780,1802.000995
212,1,0.2,19249.81,2949.250,0.022,22199.282,1757.778142
740,2,0.4,17384.90,1826.440,0.084,19211.824,1521.225970
566,183,36.6,18191.75,925.355,0.050,19153.755,1516.627965
714,6,1.2,16763.00,0.000,0.034,16764.234,1327.421495
421,1557,311.4,8786.00,6349.045,0.015,15446.460,1223.077835
369,37,7.4,6500.00,7931.040,0.004,14438.444,1143.261357
30,13,2.6,13290.00,760.725,0.050,14053.375,1112.770917
587,734,146.8,6717.00,6775.000,0.081,13638.881,1079.950554
222,10,2.0,12850.00,496.790,0.013,13348.803,1056.981669
352,313,62.6,10830.34,2147.590,0.120,13040.650,1032.581573
365,3667,733.4,3110.00,9011.675,0.000,12855.075,1017.887419
920,932,186.4,3677.00,8672.400,0.000,12535.800,992.606663
162,2,0.4,683.20,11800.000,0.000,12483.600,988.473376
415,26,5.2,3500.00,8799.215,0.000,12304.415,974.285192
569,38,7.6,12277.80,0.000,0.023,12285.423,972.781373
786,7,1.4,6615.00,5480.800,0.016,12097.216,957.878812
2,97,19.4,5670.00,6351.075,0.000,12040.475,953.385960
238,899,179.8,9234.00,2225.000,0.038,11638.838,921.583637
992,2483,496.6,8049.78,3081.390,0.007,11627.777,920.707807
28,37,7.4,10615.00,0.000,0.049,10622.449,841.104170
538,29,5.8,10250.00,42.790,0.026,10298.616,815.462504
208,507,101.4,6449.34,3289.640,0.026,9840.406,779.180632
989,3471,694.2,2400.00,6695.000,0.000,9789.200,775.126051
978,74,14.8,7943.58,1440.570,0.055,9399.005,744.229725
915,8,1.6,7800.28,1538.045,0.077,9340.002,739.557764
678,12,2.4,3790.00,5500.000,0.021,9292.421,735.790217
78,602,120.4,1590.00,7424.500,0.000,9134.900,723.317428
909,1,0.2,6797.45,2270.300,0.120,9068.070,718.025711
182,2446,489.2,7950.00,401.695,0.012,8840.907,700.038545
93,487,97.4,6160.00,2557.370,0.052,8814.822,697.973089
200,4,0.8,5399.98,2965.000,0.003,8365.783,662.417392
259,126,25.2,8240.20,0.000,0.115,8265.515,654.477996
306,4,0.8,8260.00,0.000,0.057,8260.857,654.109168
344,3,0.6,3119.00,5120.000,0.008,8239.608,652.426634
601,33,6.6,6921.44,1200.000,0.022,8128.062,643.594226
515,413,82.6,5800.00,2000.000,0.008,7882.608,624.158747
294,5,1.0,6077.00,1555.935,0.038,7633.973,604.471391
681,8,1.6,6890.00,660.000,0.064,7551.664,597.954020
950,4,0.8,7320.00,177.500,0.095,7498.395,593.736087
675,639,127.8,6625.00,350.000,0.049,7102.849,562.416060
663,6401,1280.2,4250.00,1451.000,0.017,6981.217,552.785025
438,1,0.2,4000.00,2974.255,0.001,6974.456,552.249677
619,2,0.4,6970.00,0.000,0.013,6970.413,551.929545
245,3,0.6,2094.50,4561.000,0.015,6656.115,527.042877
547,1248,249.6,4932.00,1229.315,0.027,6410.942,507.629648
612,1543,308.6,5548.00,545.405,0.045,6402.050,506.925564
949,1,0.2,4091.00,2170.855,0.057,6262.112,495.845028

In [257]:
# Checking the sum of Bonus Money, which is 50000.
# Hence Verified.

Top_50_Players["Bonus Money"].sum()

50000.0

In [258]:
# Looking number of rows and columns

Top_50_Players.shape

(50, 7)

In [259]:
# displaying top 50 players

Top_50_Players

,GamesPlayed,ugpdflp,ddflp,wdflp,d-w_lp,LP,Bonus Money
UserId,,,,,,,
634,24,4.8,5150.00,78688.525,0.000,83843.325,6638.861745
99,10,2.0,11648.00,12015.705,0.032,23665.737,1873.894625
672,10,2.0,21587.00,1168.750,0.030,22757.780,1802.000995
212,1,0.2,19249.81,2949.250,0.022,22199.282,1757.778142
740,2,0.4,17384.90,1826.440,0.084,19211.824,1521.225970
566,183,36.6,18191.75,925.355,0.050,19153.755,1516.627965
714,6,1.2,16763.00,0.000,0.034,16764.234,1327.421495
421,1557,311.4,8786.00,6349.045,0.015,15446.460,1223.077835
369,37,7.4,6500.00,7931.040,0.004,14438.444,1143.261357
30,13,2.6,13290.00,760.725,0.050,14053.375,1112.770917
587,734,146.8,6717.00,6775.000,0.081,13638.881,1079.950554
222,10,2.0,12850.00,496.790,0.013,13348.803,1056.981669
352,313,62.6,10830.34,2147.590,0.120,13040.650,1032.581573
365,3667,733.4,3110.00,9011.675,0.000,12855.075,1017.887419
920,932,186.4,3677.00,8672.400,0.000,12535.800,992.606663
162,2,0.4,683.20,11800.000,0.000,12483.600,988.473376
415,26,5.2,3500.00,8799.215,0.000,12304.415,974.285192
569,38,7.6,12277.80,0.000,0.023,12285.423,972.781373
786,7,1.4,6615.00,5480.800,0.016,12097.216,957.878812
2,97,19.4,5670.00,6351.075,0.000,12040.475,953.385960
238,899,179.8,9234.00,2225.000,0.038,11638.838,921.583637
992,2483,496.6,8049.78,3081.390,0.007,11627.777,920.707807
28,37,7.4,10615.00,0.000,0.049,10622.449,841.104170
538,29,5.8,10250.00,42.790,0.026,10298.616,815.462504
208,507,101.4,6449.34,3289.640,0.026,9840.406,779.180632
989,3471,694.2,2400.00,6695.000,0.000,9789.200,775.126051
978,74,14.8,7943.58,1440.570,0.055,9399.005,744.229725
915,8,1.6,7800.28,1538.045,0.077,9340.002,739.557764
678,12,2.4,3790.00,5500.000,0.021,9292.421,735.790217
78,602,120.4,1590.00,7424.500,0.000,9134.900,723.317428
909,1,0.2,6797.45,2270.300,0.120,9068.070,718.025711
182,2446,489.2,7950.00,401.695,0.012,8840.907,700.038545
93,487,97.4,6160.00,2557.370,0.052,8814.822,697.973089
200,4,0.8,5399.98,2965.000,0.003,8365.783,662.417392
259,126,25.2,8240.20,0.000,0.115,8265.515,654.477996
306,4,0.8,8260.00,0.000,0.057,8260.857,654.109168
344,3,0.6,3119.00,5120.000,0.008,8239.608,652.426634
601,33,6.6,6921.44,1200.000,0.022,8128.062,643.594226
515,413,82.6,5800.00,2000.000,0.008,7882.608,624.158747
294,5,1.0,6077.00,1555.935,0.038,7633.973,604.471391
681,8,1.6,6890.00,660.000,0.064,7551.664,597.954020
950,4,0.8,7320.00,177.500,0.095,7498.395,593.736087
675,639,127.8,6625.00,350.000,0.049,7102.849,562.416060
663,6401,1280.2,4250.00,1451.000,0.017,6981.217,552.785025
438,1,0.2,4000.00,2974.255,0.001,6974.456,552.249677
619,2,0.4,6970.00,0.000,0.013,6970.413,551.929545
245,3,0.6,2094.50,4561.000,0.015,6656.115,527.042877
547,1248,249.6,4932.00,1229.315,0.027,6410.942,507.629648
612,1543,308.6,5548.00,545.405,0.045,6402.050,506.925564
949,1,0.2,4091.00,2170.855,0.057,6262.112,495.845028

In [260]:
# As price cannot be a float or decimal value so we will round the decimal values to integer values

Top_50_Players['Bonus Money'] = Top_50_Players['Bonus Money'].apply(np.round)

In [261]:
# Displaying Top 50 Players

Top_50_Players

,GamesPlayed,ugpdflp,ddflp,wdflp,d-w_lp,LP,Bonus Money
UserId,,,,,,,
634,24,4.8,5150.00,78688.525,0.000,83843.325,6639.0
99,10,2.0,11648.00,12015.705,0.032,23665.737,1874.0
672,10,2.0,21587.00,1168.750,0.030,22757.780,1802.0
212,1,0.2,19249.81,2949.250,0.022,22199.282,1758.0
740,2,0.4,17384.90,1826.440,0.084,19211.824,1521.0
566,183,36.6,18191.75,925.355,0.050,19153.755,1517.0
714,6,1.2,16763.00,0.000,0.034,16764.234,1327.0
421,1557,311.4,8786.00,6349.045,0.015,15446.460,1223.0
369,37,7.4,6500.00,7931.040,0.004,14438.444,1143.0
30,13,2.6,13290.00,760.725,0.050,14053.375,1113.0
587,734,146.8,6717.00,6775.000,0.081,13638.881,1080.0
222,10,2.0,12850.00,496.790,0.013,13348.803,1057.0
352,313,62.6,10830.34,2147.590,0.120,13040.650,1033.0
365,3667,733.4,3110.00,9011.675,0.000,12855.075,1018.0
920,932,186.4,3677.00,8672.400,0.000,12535.800,993.0
162,2,0.4,683.20,11800.000,0.000,12483.600,988.0
415,26,5.2,3500.00,8799.215,0.000,12304.415,974.0
569,38,7.6,12277.80,0.000,0.023,12285.423,973.0
786,7,1.4,6615.00,5480.800,0.016,12097.216,958.0
2,97,19.4,5670.00,6351.075,0.000,12040.475,953.0
238,899,179.8,9234.00,2225.000,0.038,11638.838,922.0
992,2483,496.6,8049.78,3081.390,0.007,11627.777,921.0
28,37,7.4,10615.00,0.000,0.049,10622.449,841.0
538,29,5.8,10250.00,42.790,0.026,10298.616,815.0
208,507,101.4,6449.34,3289.640,0.026,9840.406,779.0
989,3471,694.2,2400.00,6695.000,0.000,9789.200,775.0
978,74,14.8,7943.58,1440.570,0.055,9399.005,744.0
915,8,1.6,7800.28,1538.045,0.077,9340.002,740.0
678,12,2.4,3790.00,5500.000,0.021,9292.421,736.0
78,602,120.4,1590.00,7424.500,0.000,9134.900,723.0
909,1,0.2,6797.45,2270.300,0.120,9068.070,718.0
182,2446,489.2,7950.00,401.695,0.012,8840.907,700.0
93,487,97.4,6160.00,2557.370,0.052,8814.822,698.0
200,4,0.8,5399.98,2965.000,0.003,8365.783,662.0
259,126,25.2,8240.20,0.000,0.115,8265.515,654.0
306,4,0.8,8260.00,0.000,0.057,8260.857,654.0
344,3,0.6,3119.00,5120.000,0.008,8239.608,652.0
601,33,6.6,6921.44,1200.000,0.022,8128.062,644.0
515,413,82.6,5800.00,2000.000,0.008,7882.608,624.0
294,5,1.0,6077.00,1555.935,0.038,7633.973,604.0
681,8,1.6,6890.00,660.000,0.064,7551.664,598.0
950,4,0.8,7320.00,177.500,0.095,7498.395,594.0
675,639,127.8,6625.00,350.000,0.049,7102.849,562.0
663,6401,1280.2,4250.00,1451.000,0.017,6981.217,553.0
438,1,0.2,4000.00,2974.255,0.001,6974.456,552.0
619,2,0.4,6970.00,0.000,0.013,6970.413,552.0
245,3,0.6,2094.50,4561.000,0.015,6656.115,527.0
547,1248,249.6,4932.00,1229.315,0.027,6410.942,508.0
612,1543,308.6,5548.00,545.405,0.045,6402.050,507.0
949,1,0.2,4091.00,2170.855,0.057,6262.112,496.0

In [262]:
# Hence Verified that sum of Bonus Money is approximately equal to 50000 same as it was before rounding the float values 

Top_50_Players["Bonus Money"].sum()

49999.0

   # Should they base Bonus Money on the amount of loyalty points? Should it be based on number of games? Or something else?

Answer: Yes, Bonus Money should be based on the Loyalty Points as by the Formula of Loyalty Points we know that it covers overall every activity done by the players that is Deposit Amount, Withrawal Amount, Number of GamesPlayed, Number of Deposits, Number of Withdrawals etc. So, Loyalty Points can be considered as the best way to calculate and distribute the Bonus Money among players. Also, we can see that there is no same value of Loyalty Points (LP) for the Top 50 Players in the October Month. So, we can say that there is no need for Games Played (number of games played) or something else to be taken as a criteria for ranking. We will consider Loyalty Points as the only criteria for distributing the bonus money. Also, Loyalty Points is the results of the all the activities done by a Player on the Platform.

In [263]:
print("The Top 50 Players who are Awarded Bonus Money are: ", "\n\n", "On the basis of Loyalty Points", "\n\n\n\n", Top_50_Players)

The Top 50 Players who are Awarded Bonus Money are:

 On the basis of Loyalty Points



         GamesPlayed  ugpdflp     ddflp      wdflp  d-w_lp         LP  \
UserId
634              24      4.8   5150.00  78688.525   0.000  83843.325
99               10      2.0  11648.00  12015.705   0.032  23665.737
672              10      2.0  21587.00   1168.750   0.030  22757.780
212               1      0.2  19249.81   2949.250   0.022  22199.282
740               2      0.4  17384.90   1826.440   0.084  19211.824
566             183     36.6  18191.75    925.355   0.050  19153.755
714               6      1.2  16763.00      0.000   0.034  16764.234
421            1557    311.4   8786.00   6349.045   0.015  15446.460
369              37      7.4   6500.00   7931.040   0.004  14438.444
30               13      2.6  13290.00    760.725   0.050  14053.375
587             734    146.8   6717.00   6775.000   0.081  13638.881
222              10      2.0  12850.00    496.790   0.013  13348.803
352             313     62.6  10830.34   2147.590   0.120  13040.650
365            3667    733.4   3110.00   9011.675   0.000  12855.075
920             932    186.4   3677.00   8672.400   0.000  12535.800
162               2      0.4    683.20  11800.000   0.000  12483.600
415              26      5.2   3500.00   8799.215   0.000  12304.415
569              38      7.6  12277.80      0.000   0.023  12285.423
786               7      1.4   6615.00   5480.800   0.016  12097.216
2                97     19.4   5670.00   6351.075   0.000  12040.475
238             899    179.8   9234.00   2225.000   0.038  11638.838
992            2483    496.6   8049.78   3081.390   0.007  11627.777
28               37      7.4  10615.00      0.000   0.049  10622.449
538              29      5.8  10250.00     42.790   0.026  10298.616
208             507    101.4   6449.34   3289.640   0.026   9840.406
989            3471    694.2   2400.00   6695.000   0.000   9789.200
978              74     14.8   7943.58   1440.570   0.055   9399.005
915               8      1.6   7800.28   1538.045   0.077   9340.002
678              12      2.4   3790.00   5500.000   0.021   9292.421
78              602    120.4   1590.00   7424.500   0.000   9134.900
909               1      0.2   6797.45   2270.300   0.120   9068.070
182            2446    489.2   7950.00    401.695   0.012   8840.907
93              487     97.4   6160.00   2557.370   0.052   8814.822
200               4      0.8   5399.98   2965.000   0.003   8365.783
259             126     25.2   8240.20      0.000   0.115   8265.515
306               4      0.8   8260.00      0.000   0.057   8260.857
344               3      0.6   3119.00   5120.000   0.008   8239.608
601              33      6.6   6921.44   1200.000   0.022   8128.062
515             413     82.6   5800.00   2000.000   0.008   7882.608
294               5      1.0   6077.00   1555.935   0.038   7633.973
681               8      1.6   6890.00    660.000   0.064   7551.664
950               4      0.8   7320.00    177.500   0.095   7498.395
675             639    127.8   6625.00    350.000   0.049   7102.849
663            6401   1280.2   4250.00   1451.000   0.017   6981.217
438               1      0.2   4000.00   2974.255   0.001   6974.456
619               2      0.4   6970.00      0.000   0.013   6970.413
245               3      0.6   2094.50   4561.000   0.015   6656.115
547            1248    249.6   4932.00   1229.315   0.027   6410.942
612            1543    308.6   5548.00    545.405   0.045   6402.050
949               1      0.2   4091.00   2170.855   0.057   6262.112

        Bonus Money
UserId
634          6639.0
99           1874.0
672          1802.0
212          1758.0
740          1521.0
566          1517.0
714          1327.0
421          1223.0
369          1143.0
30           1113.0
587          1080.0
222          1057.0
352          1033.0
365          1018.0
920           993.0
162           988.0
415           974.0
569           973.0
786           958.0
2             953.0
238           922.0
992           921.0
28            841.0
538           815.0
208           779.0
989           775.0
978           744.0
915           740.0
678           736.0
78            723.0
909           718.0
182           700.0
93            698.0
200           662.0
259           654.0
306           654.0
344           652.0
601           644.0
515           624.0
294           604.0
681           598.0
950           594.0
675           562.0
663           553.0
438           552.0
619           552.0
245           527.0
547           508.0
612           507.0
949           496.0


# Part C

Would you say the loyalty point formula is fair or unfair?

Can you suggest any way to make the loyalty point formula more robust?

# Would you say the loyalty point formula is fair or unfair?

    Answer: Loyalty Point Formula is not fair. .
    Loyalty Point Formula:  Loyalty Point = (0.01 * deposit) + (0.005 * Withdrawal amount) + (0.001 * (maximum of (#deposit - #withdrawal) or 0)) + (0.2 * Number of games played)

# Can you suggest any way to make the loyalty point formula more robust?

    Answer: Two more criteria may be added to the Loyalty Point Formula and that is:
    
    1. There should be a little increase in the loyalty points for the (maximum of (#deposit - #withdrawal) or 0).
       This can be (0.025 * (maximum of (#deposit - #withdrawal) or 0)). So that the played who has more than withdrawal can
       get the proper return for the investment of there time and money. And also it will really help in the promotion of the game and it will attract more players for playing the game, which will result in a increase in income for the gaming company and also the number of players. It may result in the mutual growth.
       
    2. The WIN/ LOSS as GamePoints(only for winning) in a Game Played.

        So if a player Wins, then a player gets: 0.0005 * number of games won.
        and if a player Lose, then a players loses: 0 * number of games lost = 0.
        
    So then the Loyalty Point Formula will be: Loyalty Point Formula:  Loyalty Point = (0.01 * deposit) + (0.005 * Withdrawal amount) + (0.001 * (maximum of (#deposit - #withdrawal) or 0)) + (0.2 * Number of games played) + (0.0005 * number of games won)
        
      Number of games won can be calculated by an extra column that will be the GamePoints column in the User Gameplay Data.